%item-inset-layer:
	%block
	%absolute
	inset: $item-inset
	%no-pointer-events

.item:
	#after: .button
	%block
	%relative
	$item-size-base: calc($space-5 + $space-2)
	#string item-size = "${item-size: $item-size-base}
	size: #{item-size}
	$item-inset: 1px
	%padding-0
	%background-none
	%borderless
	%box-shadow-none
	%top-auto

	#phone-mode:
		$item-size-base: calc($space-5)

	&--common:
		$item-rarity-background-colour: $colour-rarity-common-1
		$item-rarity-border-colour: $colour-rarity-common-2
	&--uncommon:
		$item-rarity-background-colour: $colour-rarity-uncommon-1
		$item-rarity-border-colour: $colour-rarity-uncommon-2
	&--rare:
		$item-rarity-background-colour: $colour-rarity-rare-1
		$item-rarity-border-colour: $colour-rarity-rare-2
	&--legendary:
		$item-rarity-background-colour: $colour-rarity-legendary-1
		$item-rarity-border-colour: $colour-rarity-legendary-2
	&--exotic:
		$item-rarity-background-colour: $colour-rarity-exotic-1
		$item-rarity-border-colour: $colour-rarity-exotic-2

	&--masterworked: $item-inset: 2px

	&--engram:
		$item-rarity-background-colour: transparent
		$item-rarity-border-colour: transparent

	&-border:
		%block
		%absolute
		%inset-0
		background: $item-rarity-border-colour
		%overflow-hidden

		&--masterworked:
			background: $colour-masterwork-1

			@before:
				%block
				%absolute
				inset: -100%
				background: linear-gradient(to bottom, transparent 30%, #fff 50%, transparent 70%)
				#animate 6s linear infinite:
					to: rotate: z 360deg

	&-image:
		%absolute
		%inset-0
		%size-100

		&-background:
			%item-inset-layer
			background-colour: $item-rarity-background-colour

	&-watermark:
		%item-inset-layer

		@before:
			%absolute
			%top-0
			%left-0
			border-bottom: calc(#{item-size} * 0.47) solid transparent
			border-left: calc(#{item-size} * 0.47) solid #0009

		&--featured:
			@before:
				%borderless
				width: 31%
				height: 36%
				left: calc($item-inset - 1px)
				background: $colour-featured-1
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 85%, 0% 100%)

		@after:
			%absolute
			%inset-0
			top: calc(2% - ($item-inset * -1 + 2px))
			left: calc(2% - ($item-inset * -1 + 2px))
			width: 105%
			height: 105%
			background-color: white
			mask-image: $item-watermark
			mask-mode: luminance
			mask-size: contain

	&-border-glow:
		%hidden

		&--masterworked:
			#after: .item-border-glow
			%item-inset-layer
			box-shadow:
				inset 0 0 0 2px rgba(from $colour-masterwork-1 r g b / .4),
				inset 0 0 2px 3px rgba(from $colour-masterwork-1 r g b / .467)

			@before:
				%block
				%absolute
				%inset-0
				top: 20%
				background-size: 300% 100%
				background-position: center
				background-image:
					radial-gradient(ellipse at bottom center, 
						color-mix(in lch, rgb(255 255 255 / .7), 40% rgba(from $colour-masterwork-2 r g b / .7)) 10%, 
						transparent 30%
					)

	&-quantity:
		%block
		%absolute
		$tiny-padding: calc(.15em * (${item-size: $item-size-base} / $item-size-base))
		bottom: 2px ; border and quantity box shadow
		right: 2px
		%z-index-fg
		%flex
		%align-items-centre
		padding: $tiny-padding
		$quantity-background: #222a
		background: $quantity-background
		; line-height: calc(1cap - ${font-vertical-align: 0em})
		box-shadow: 0 0 0 1px $quantity-background
		%border-1
		border-colour: transparent
		$font-size: round(calc($font-size-1-base / $font-scale-factor) * (${item-size: $item-size-base} / $item-size-base), 1px)
		$font-scaling: #{font-sizes[1]}
		font-size: $font-size
		%weight-semibold

		&--capped:
			#after: .item-quantity
			colour: $colour-quantity-cap
			border-colour: $colour-quantity-cap
			%weight-bold

		&-text:
			; %font-vertical-align
			line-height: calc(1cap - ${font-vertical-align: 0em})

			@before: content: "x"
