.view-inventory-slot {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	--padding-x: 12px;
	
	@media (min-width: 1000px) {
		overflow: hidden;
	}
	
	@media (max-width: 600px) {
		display: flex;
		flex-direction: column;
	}
}

.view-inventory-slot-character-bucket {
	grid-template-columns: auto auto 1fr;
	grid-template-rows: unset;
	
	&:not(:last-child) {
		margin-bottom: 4px;
	}
	
	&-emblem {
		&::before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background: var(--emblem);
			background-size: contain;
		}
	}
	
	&-inventory {
		grid-column: 2/5;
		grid-row: 2/5;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: fit-content;
	}
	
	&-equipped {
		margin-top: 4px;
		position: relative;
		
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 6px;
			right: -5px;
			width: 3px;
			height: calc(var(--slot-size) - 12px);
			background: color(background-3);
			z-index: -1;
		}
	}
}
	
@include animate-multi(view-inventory-slot-character-bucket view-inventory-slot-vault-bucket, $duration: .6s, $delay: .1s) {
	@include animation-swipe-up-in;
}

.view-hidden {
	@include animate-multi(view-inventory-slot-character-bucket view-inventory-slot-vault-bucket, $duration: .6s, $delay: .1s) {
		@include animation-swipe-down-out;
	}
}