.view-equipment {
	
	&-content {
		display: flex;
		gap: 10px;
	}
	
	&-section {
		position: relative;
		max-width: 100vw;
		flex-grow: 1;
		@include transition(out, max-width);
		
		&-collapsed {
			max-width: 40px;
			&::before {
				content: "";
				position: absolute;
				inset: -10px;
				background: linear-gradient(to var(--direction, left), transparent, #{color(background-1, .5)});
			}
			
			&:first-child {
				--direction: right;
				&::before {
					left: calc(100% - 70px);
				}
			}
			
			&:last-child {
				&::before {
					right: calc(100% - 70px);
				}
			}
		}
		
		&-content {
			position: absolute;
			width: calc(100vw - 70px);
			@include transition(out, opacity);
			display: grid;
			grid-auto-flow: column;
			grid-auto-columns: 1fr;
			overflow-y: auto;
			max-height: 100%;
			column-gap: 30px;
			
			@include vertical-or-tablet {
				column-gap: 5px;
			}
		}
		
		&:first-child &-content {
			right: 0;
		}
		
		&-collapsed &-content {
			opacity: 0;
			pointer-events: none;
			user-select: none;
		}
		
		&-title {
			opacity: 0;
			pointer-events: none;
			user-select: none;
			position: absolute;
			top: -30px;
			left: 0;
			transform: rotate(90deg);
			transform-origin: bottom left;
			text-transform: uppercase;
			font-family: $font-title;
			letter-spacing: .5em;
			font-weight: 500;
			font-size: 36px;
			@include transition(out, opacity);
		}
		
		&:first-child &-title {
			left: auto;
			right: 50px;
		}
		
		&-collapsed &-title {
			opacity: .5;
		}
		
		&-collapsed:first-child &-title {
		    transform: translateX(100%) rotate(90deg);
		}
		
		&-weapons {
			@include desktop {
				--character-columns: 5;
			}
		}
		
		.view-inventory-slot-character-bucket-inventory {
			grid-template-rows: repeat(2, 1fr);
			@include vertical-or-tablet {
				grid-template-rows: repeat(3, 1fr);
			}
		}
		
		&-armour .view-inventory-slot-character-bucket-inventory {
			grid-template-rows: repeat(3, 1fr);
		}
		
		&-armour {
			@include vertical-or-tablet {
				.view-equipment-section-content {
					padding-right: 5px;
					column-gap: 20px;
				}
				
				.view-inventory-slot-character-bucket {
					grid-template-columns: auto 1fr;
					grid-template-rows: auto auto 1fr;
					&-inventory {
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(5, 1fr);
						grid-column: 1/3;
						grid-row: 3/5;
					}
					
					&-equipped::after {
						height: 2px;
						width: calc(var(--slot-size) - 12px);
					}
				
					.card-title, .card-header::before, .card-header::after {
						grid-column: 1/3;
					}
				}
			}
		}
	}
	
	&-slot-column {
		@at-root {
			&:times(5) {
				@include view-swipe-animation;
			}
		}
		
		&-title {
			font-size: 56px;
			font-weight: 600;
			text-transform: uppercase;
			font-family: $font-title;
			line-height: 1em;
			margin-bottom: .15em;
			
			@include vertical-or-tablet {
				font-size: 30px;
			}
		}
	}
}
