.view-slot-columns {
	&-content {
		@include transition(out, opacity);
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
		grid-template-rows: repeat(calc(1 + var(--buckets)), auto);
		grid-template-columns: none;
		overflow-y: auto;
		max-height: 100%;
		column-gap: 20px;
		height: auto;
		align-content: start;
		min-height: 100%;

		@include vertical-or-tablet {
			column-gap: 5px;
		}

		@include mobile {
			display: flex;
			flex-direction: column;
		}

		.view-inventory-slot-character-bucket {
			grid-column: initial;
			grid-row: initial;
			&-inventory {
				display: flex;
			}
		}

		.view-inventory-slot-vault-bucket {
			padding-right: 0;
			&-class {
				display: none;
			}

			@include vertical {
				.bucket-title {
					font-size: 14px;
				}
			}
		}
	}

	@at-root .view-weapons-content,
		.view-equipment-content {
		grid-template-columns: repeat(3, 1fr) auto;

		@media (max-width: 1400px) {
			grid-template-rows: repeat(calc(2 + var(--buckets)), auto);
		}
	}

	@at-root .view-armour-content {
		@media (max-width: 1400px) {
			--view-padding-right: 5px;
			padding-right: var(--view-padding-right);
			--column-gap: 10px;
			column-gap: var(--column-gap);
			--intended-items-x: calc(3 * 5);
			--slot-size: calc(
				(
					(
							100vw - var(--bucket-inventory-padding) * 2 * 5 - var(--column-gap) * 4 -
								var(--view-padding-x) - var(--view-padding-right) - 3px * var(--intended-items-x)
						) / var(--intended-items-x)
				)
			);

			.view-inventory-slot-character-bucket {
				grid-template-columns: auto 1fr;
				grid-template-rows: auto auto 1fr;
				&-inventory {
					grid-column: 1/3;
					grid-row: 3/5;
				}

				&-equipped::after {
					height: 2px;
					width: calc(var(--slot-size) - 12px);
				}

				.card-title,
				.card-header::before,
				.card-header::after {
					grid-column: 1/3;
				}
			}
		}
	}

	&-slot-column {
		display: contents;

		&-title {
			@at-root & {
				@include view-swipe-animation;
			}

			font-size: 56px;
			font-weight: 600;
			text-transform: uppercase;
			font-family: $font-title;
			line-height: 1em;
			margin-bottom: 0.15em;

			@media (max-width: 1400px) {
				font-size: 30px;
				.view-slot-columns-section-weapons & {
					grid-row: 2;
				}
			}

			@media (max-width: 1900px) {
				font-size: 40px;
			}
			@media (max-width: 1400px) {
				font-size: 30px;
			}
			@media (max-width: 1100px) {
				font-size: 24px;
			}
		}

		&-postmaster {
			@media (max-width: 1400px) {
				grid-row: 1;
				grid-column: 1/4;

				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 5px;
				margin-bottom: 15px;

				.view-slot-columns-slot-column-title {
					display: none;
					grid-row: 3;
				}

				.view-inventory-slot-postmaster-bucket {
					opacity: 0;
					pointer-events: none;
					user-select: none;
					grid-row: 1;
					width: fit-content;

					&:nth-child(2) {
						grid-column: 1;
					}
					&:nth-child(3) {
						grid-column: 2;
					}
					&:nth-child(4) {
						grid-column: 3;
					}
				}
			}

			@include mobile {
				display: flex;
				flex-direction: column;
			}
		}
	}

	@at-root 
		.view-slot-columns-slot-column:nth-child(1) .view-slot-columns-slot-column-title,
		.view-slot-columns-slot-column:nth-child(1) .bucket,
		.view-slot-columns-slot-column:nth-child(2) .view-slot-columns-slot-column-title,
		.view-slot-columns-slot-column:nth-child(2) .bucket,
		.view-slot-columns-slot-column:nth-child(3) .view-slot-columns-slot-column-title,
		.view-slot-columns-slot-column:nth-child(3) .bucket,
		.view-slot-columns-slot-column:nth-child(4) .view-slot-columns-slot-column-title,
		.view-slot-columns-slot-column:nth-child(4) .bucket,
		.view-slot-columns-slot-column:nth-child(5) .view-slot-columns-slot-column-title,
		.view-slot-columns-slot-column:nth-child(5) .bucket {
		@include view-swipe-animation;
	}
}
