.view-item {
	
	&-header {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto;
		
		&-item {
			grid-row: 1/3;
			grid-column: 1;
			
			width: 78px;
			height: 78px;
			margin-top: 6px;
			margin-right: 20px;
		}
	}
	
	&-flavour-text {
		font-style: italic;
		grid-column: 1/3;
		max-width: 520px;
	}
	
	@at-root sleep, .card:times(30) {
		@include view-swipe-animation;
	}
	
	&-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 200px;
	}
	
	.card {
		&-title {
			background: none;
			box-shadow: none;
			backdrop-filter: none;
			&::after {
				opacity: 0;
			}
			
			justify-content: flex-start;
			letter-spacing: inherit;
			font-family: $font-title;
			font-size: 14pt;
			font-weight: 200;
			opacity: .5;
			border-bottom: 2px solid currentColor;
			padding-left: 0;
		}
		
		&-header {
			background: none;
			-webkit-mask-image: none;
			mask-image: none;
			
			&::before, &::after {
				content: none;
			}
		}
	}
}
