.view-settings {
	&-content {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: flex-start;
		
		@media (max-width: 1600px) {
			flex-direction: row;
		}
		
		row-gap: 30px;
		column-gap: 40px;
	}
	
	.card {
		width: max(500px, 30%);
		max-width: 100%;
	}
	
	@at-root sleep:times(2), .card:times(30) {
		@include view-swipe-animation;
	}
}

.settings-background-options {
	flex-basis: 100%;
	min-height: 100px;
	margin-bottom: 10px;
	scroll-behavior: smooth;
	
	&-wrapper {
		display: contents;
	}
	
	display: block;
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	overflow-y: hidden;
	
	&-wallpaper {
		&-source {
			position: relative;
			&::after {
				content: "";
				display: block;
				position: sticky;
				left: 0;
				bottom: 100%;
				height: 100%;
				width: 300px;
				z-index: -1;
				background: linear-gradient(to right, #{color(background-4)}, transparent);
			}
			
			&-label {
				position: sticky;
				left: 0;
				width: fit-content;
				padding: 4px 10px 0;
			}
			
			&-list {
				display: flex;
				flex-direction: row;
				padding-bottom: 4px;
			}
		}
		
		width: 144px;
		height: 81px;
		margin: 4px;
		background: var(--wallpaper);
		background-size: cover;
		background-position: center;
		
		&:first-child {
			margin-left: 10px;
		}
		
		&:last-child {
			margin-right: 10px;
		}
		
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: currentColor;
			opacity: 0;
			@include transition(out, background, opacity);
		}
		
		&:where(:hover, :focus-within, .button-selected)::after {
			opacity: .1;
			@include transition(in);
		}
		
		&:active::after {
			background: color(background-1);
			opacity: .4;
			@include transition(0s);
		}
	}
}
