.view-vendor {
	
	--view-padding-top: 40px;
	--view-padding-bottom: 40px;
	--view-padding-x: 140px;
	--view-footer-height: 60px;
	--vendor-wares-padding: 40px;
	
	&-content {
		padding: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 
			"vendor wares"
			"title wares";
			
		&::after {
			content: "";
			display: block;
			position: absolute;
			inset: 0;
			box-shadow: inset 0 calc(0px - var(--view-footer-height)) 0 0 #0002;
			pointer-events: none;
		}
	}
	
	&-wares {
		position: relative;
		--slot-size: calc((50vw - var(--view-padding-x) - var(--vendor-wares-padding) - (var(--paginator-button-margin) + var(--paginator-button-width)) * 2 + var(--slot-padding) * 14) / 7 - var(--slot-padding) * 2);
		grid-area: wares;
		
		&, &-backdrop-2 {
			&::before, &::after {
				content: "";
				display: block;
				position: absolute;
				inset: 0;
				left: auto;
				width: 100%;
				background: #00000008;
				pointer-events: none;
				@include animation(1s ease-out var(--delay, 0s) backwards) {
					from { width: 0%; backdrop-filter: none }
				}
				
				.view-hidden & {
					@include animation(1s ease-out var(--delay, 0s) both) {
						to { width: 0%; backdrop-filter: none }
					}
				}
			}
		}
		
		&::after { --delay: 0.1s }
		&-backdrop-2 {
			&::before { --delay: 0.2s }
			&::after { 
				--delay: 0.3s;
				backdrop-filter: blur(10px);
			}
		}
		
		padding-left: var(--vendor-wares-padding);
		padding-top: var(--view-padding-top);
		padding-bottom: var(--view-padding-bottom);
		padding-right: var(--view-padding-x);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.vendor-display {
		&-button {
			@include view-swipe-animation($has-view-selector: true);
			grid-area: title;
			margin-bottom: calc(var(--view-padding-bottom) + var(--view-footer-height));
			margin-left: calc(var(--view-padding-x) - 20px);
			height: fit-content;
			width: fit-content;
			align-self: end;
		}
		
		&-title {
			font-size: 44pt;
			font-weight: 700;
		}
		
		&-subtitle, &-description {
			font-size: 12pt;
		}
		
		&-description {
			max-width: 520px;
		}
	}
	
	&-information {
		grid-area: vendor;
		margin-top: var(--view-padding-top);
		margin-left: var(--view-padding-x);
		
		.item-borderless {
			opacity: .6;
			@include transition(out, opacity);
			
			&:hover {
				opacity: 1;
				@include transition(in);
			}
			
			&::before {
				display: none;
			}
		}
	}
}
