#import: chiri:defaults

#import:
	var/font

#import: root

#import:
	utility/ViewTransition

#import:
	component/core/Paragraph
	component/core/Lore
	component/core/Card
	component/core/Loading
	component/core/Checkbox
	component/core/Checklist
	component/core/Button
	component/core/Footer
	component/core/ActionRow
	component/core/FormRow
	component/core/TextInput
	component/core/Details
	component/core/Break
	component/core/Code
	component/core/View
	component/core/Icon

#import:
	component/WordmarkLogo
	component/profile/ProfileButton

#import:
	component/view/SplashView
