.data-overlay:
	#after: .overlay
	background: #111e
	%overflow-auto
	overflow-x: hidden
	%padding-bottom-6

	&-tabinator-header:
		%relative
		@before:
			%block
			%absolute
			bottom: 1.5px
			%width-100
			%border-bottom-1
			%opacity-10

	&-augmentations-tabinator-header:
		%relative
		@before:
			%block
			%absolute
			right: 1px
			%height-100
			%border-right-1
			%opacity-10

	$json-punctuation-colour: #4d5980
	$json-placeholder-colour: #4d5980
	$json-highlight-colour: #f9b5ff
	$json-key-colour: #8879e0
	$json-string-colour: #59c2ff
	$json-number-colour: #71be71
	$json-boolean-colour: #4879ff
	$json-null-colour: #5255ff
	$json-reference-colour: #e46ab5ff
	$json-reference-colour-label: #9c417aff

	&-json:
		font-family: monospace
		%font-2
		line-height: 1.7em
		%user-select-text

		&-punctuation:
			%user-select-none
			colour: $json-punctuation-colour
			%white-space-pre

		&-placeholder:
			%user-select-none
			colour: $json-placeholder-colour

		&-copypaste:
			%background-none
			%border-none
			%font-family-inherit
			%font-inherit
			%colour-inherit
			%weight-inherit
			width: calc(${chars: 0} * 1ch)

		&-container:
			&-entry:
				&-summary:
					#after: .details-summary
					list-style: none
					padding-left: calc($space-3 + $space-1 + $space-1 / 2)
					%margin-0
					%relative

					@before:
						%block
						%absolute
						%left-0
						border-left: $space-2 solid $json-punctuation-colour
						border-block: calc($space-2 / 1.5) solid transparent
						%top-50
						%translate-up-50
						#transition: #{transition("rotate")}, #{transition("translate")}

					&--open:
						@before:
							rotate: 90deg

					&--simple:
						@before:
							%hidden

				&-inline:
					%flex

				&-key:
					colour: $json-key-colour
					%no-decoration
					%cursor-default
					&--highlighted:
						colour: $json-highlight-colour
						$json-punctuation-colour: $json-highlight-colour
						$json-number-colour: $json-highlight-colour
						%weight-bold

					&-links:
						&--pre:
							%block
						&--inline:

				&-punctuation:
					@after:
						%margin-right-2

			&-value:
			&-expandable:
				%block
				%padding-left-4

		&-object:

			&-entry:
				&-summary:
			&-key:
			&-value:
			&-expandable:

		&-array:

			&-entry:
				&-summary:
			&-index:
			&-value:
			&-expandable:

		&-string:
			%inline-block
			&-value:
				colour: $json-string-colour
				%white-space-pre-wrap

		&-number:
			colour: $json-number-colour
		&-boolean:
			colour: $json-boolean-colour
		&-null:
			colour: $json-null-colour

		&-reference:
			colour: $json-reference-colour-label
			$json-punctuation-colour: inherit

			&-label:

			&-enum:
				&-name:
				&-member:
					colour: $json-reference-colour

			&-definition:
				&-link:
					%no-decoration
					%colour-inherit
					&-title:
						colour: $json-reference-colour
						%decoration-underline

		&-image:
			%inline-flex
			%flex-column
			%vertical-align-top

			&-link:
			&-anchor:
				%relative
				%inline-flex
				%isolate
				%width-fit
				@before, @after:
					%block
					%absolute
					%inset-0
				@before:
					box-shadow: inset 0 0 0 1px #fff2
				@after:
					box-shadow: inset 0 0 0 1px #333
					%colour-dodge
			&-preview:
				%width-fit
				%flex
				%flex-column
				&-image:
					%max-height-7
					%max-width-100
				&-metadata:
					%colour-4
					%align-self-end
					&-number:
						colour: $json-number-colour
