.data-overlay:
	#after: .overlay
	background: #111e
	%overflow-auto
	%padding-bottom-6

	$json-punctuation-colour: #4d5980
	$json-placeholder-colour: #4d5980
	$json-highlight-colour: #f9b5ff
	$json-key-colour: #8879e0
	$json-string-colour: #59c2ff
	$json-number-colour: #71be71
	$json-boolean-colour: #4879ff
	$json-null-colour: #5255ff

	&-json:
		font-family: monospace
		%font-2
		line-height: 1.7em
		%user-select-text

		&-punctuation:
			%user-select-none
			colour: $json-punctuation-colour

		&-placeholder:
			%user-select-none
			colour: $json-placeholder-colour

		&-copypaste:
			%background-none
			%border-none
			%font-family-inherit
			%font-inherit
			%colour-inherit
			%weight-inherit
			width: calc(${chars: 0} * 1ch)

		&-container:
			&-entry:
				&-summary:
					#after: .details-summary
					%margin-0
					@marker:
						colour: $json-punctuation-colour
					&--simple:
						list-style: none
						padding-left: calc($space-3 + $space-1 + $space-1 / 2)
						@marker:
							%hidden
			&-key:
				colour: $json-key-colour
				%no-decoration
				%cursor-default
				&--highlighted:
					colour: $json-highlight-colour
					$json-punctuation-colour: $json-highlight-colour
					$json-number-colour: $json-highlight-colour
					%weight-bold

			&-value:
			&-expandable:
				%block
				%padding-left-4

		&-object:

			&-entry:
				&-summary:
			&-key:
			&-value:
			&-expandable:

		&-array:

			&-entry:
				&-summary:
			&-index:
			&-value:
			&-expandable:

		&-string:
			&-value:
				colour: $json-string-colour

		&-number:
			colour: $json-number-colour
		&-boolean:
			colour: $json-boolean-colour
		&-null:
			colour: $json-null-colour
