.data-overlay:
	#after: .overlay
	background: #111e

	&-json:
		font-family: monospace
		%font-2
		line-height: 1.7em
		%user-select-text

		&-punctuation:
			%user-select-none
			colour: #6b79a5

		&-placeholder:
			%user-select-none
			colour: #6b79a5

		&-copypaste:
			%background-none
			%border-none
			%font-family-inherit
			%font-inherit
			%colour-inherit
			width: calc(${chars: 0} * 1ch)

		&-container:
			&-entry:
				&-summary:
					#after: .details-summary
					%margin-0
					@marker:
						colour: #57638b
					&--simple:
						list-style: none
						padding-left: calc($space-3 + $space-1 + $space-1 / 2)
						@marker:
							%hidden
			&-key:
				colour: #8879e0ff
			&-value:
			&-expandable:
				%block
				%padding-left-4

		&-object:

			&-entry:
				&-summary:
			&-key:
			&-value:
			&-expandable:

		&-array:

			&-entry:
				&-summary:
			&-index:
				colour: #71be71
			&-value:
			&-expandable:

		&-string:
			&-value:
				colour: #59c2ff

		&-number:
			colour: #71be71
		&-boolean:
			colour: #4879ff
		&-null:
			colour: #5255ff
