.item-overlay:
	#after: .overlay
	$overlay-padding-top: calc($space-5 + $space-3)
	padding-top: $overlay-padding-top
	%border-box
	%grid
	grid-template-columns: 5fr 3fr
	grid-template-rows: 1fr
	%align-content-start
	%column-gap-5
	%padding-inline-6

	&-background:
		%grid
		%stack
		%sticky
		%column-1-2
		%row-1
		%unmargin-inline-6
		margin-top: calc($overlay-padding-top * -1)
		height: calc(100% + $overlay-padding-top)

	&-image:
		%stack-self
		%sticky
		%top-0
		%width-100
		object-fit: cover
		object-position: center calc((100% - $space-4 - $space-3) / 2)
		%z-index-bg
		height: 100vh

	&-foundry:
		%stack-self
		%sticky
		%top-0
		%z-index-bg
		%height-8

	&-column:
		%row-1
		%block

		&--main:
			%column-1
		&--side:
			%column-2

		&-content:
			%flex
			%flex-column
			%padding-bottom-5
			%border-box
			%justify-content-start
			%sticky
			top: calc($overlay-padding-top)

			&--side:
				#after: .item-overlay-column-content
				%justify-content-end
				%height-100
				max-height: calc(100vh - $overlay-padding-top)

	&-header:
		%grid
		grid-template-columns: auto 1fr
		%column-gap-3
		%height-fit
		%column-1-2

	&-icon:
		%row-1-2
		%column-1
	&-title:
		%font-8
		%weight-bold
		%height-cap
		%flex
		%align-items-centre
		%uppercase
		%font-vertical-align
	&-subtitle:
		%uppercase
		%font-5
		%weight-semibold
		%colour-2
		%font-vertical-align

	&-lore:
		%colour-3
		%column-1

	$plug-size: calc($space-4 + $space-3 + $space-2)
	$plug-margin: $space-2
	$plug-padding: $space-2
	$socket-background-size: calc(($plug-size + $plug-margin * 2 + $plug-padding * 2) / 4)
	&-socket-group:
		%block
		%column-1
		%width-100
		%relative

		@before:
			%block
			%absolute
			%inset-0
			%pointer-events-none
			%z-index-bg
			#transition: #{transition("backdrop-filter")}, #{transition("background")}

		&--hover:
			#after: .item-overlay-socket-group

			@before:
				%backdrop-blur
				%transition-focus
				background: #aaaaaa08

		&-header:
			%block
			%width-100
			%border-bottom-2
			%padding-block-1
			%font-4
			%letter-spacing-2
			%colour-2
			%unmargin-top-1
			#transition: #{transition("color")}

			&--hover:
				#after: .item-overlay-socket-group-header
				%colour-0
				%transition-focus

		&-title:
		&-content:
			%relative
			%block
			%padding-2
			%padding-top-3
			%flex
			%justify-content-start
			%gap-2

			&--hover:

		&-gap:
			%block
			%width-3
			padding-right: 0.5px
			%relative
			%unmargin-block-2

			@before:
				%block
				%absolute
				%inset-0
				background-image:
					linear-gradient(to bottom, currentcolor 1px, transparent 1px)
				background-size: $socket-background-size $socket-background-size
				border-bottom: 1px solid
				%opacity-05

			@after:
				%block
				%absolute
				%left-50
				margin-left: -1px
				%border-inline-1
				height: calc(100% - $space-4)
				%top-3
				%opacity-20

	&-socket:
		%relative
		%flex
		%flex-column
		%flex-wrap
		%max-height-8
		gap: calc($plug-margin * 2)

		@before:
			%block
			%absolute
			%uninset-2
			background-image:
				linear-gradient(to right, currentcolor 1px, transparent 1px),
				linear-gradient(to bottom, currentcolor 1px, transparent 1px)
			background-size: $socket-background-size $socket-background-size
			border-right: 1px solid
			border-bottom: 1px solid
			%opacity-05

	&-plug:
		%block
		size: $plug-size
		%isolate
		%relative
		%margin-0
		padding: $plug-padding
		%borderless
		%content-box
		%cursor-pointer

		&-icon:

		&-effect:
			%block
			%absolute
			%inset-0

			&--hover:
				#after: .item-overlay-plug-effect

			&--perk:
				#after: .item-overlay-plug-effect
				@before, @after:
					%block
					%absolute
					%inset-0
					%border-radius-100

				@before:
					box-shadow: inset 0 0 0 1px #333
					%colour-dodge

				@after:
					box-shadow: inset 0 0 0 1px #fff2
					#transition: #{transition("box-shadow")}, #{transition("background")}

				&--hover:
					#after: .item-overlay-plug-effect--perk, .item-overlay-plug-effect--hover
					@after:
						%transition-focus
						box-shadow: inset 0 0 0 1px #fff5
						background: #fff2

		&--hover:
			#after: .item-overlay-plug

		&--perk:
			#after: .item-overlay-plug
			background: rgb(from $colour-perk r g b / .85)
			%border-radius-100

	&-watermark:

	&-stats:

		&-wrapper:
			%flex
			%gap-4
			%padding-2
			%padding-left-4
			%unmargin-right-2
			%unmargin-bottom-2
			%width-100
			%height-fit
			%relative

			@before:
				%block
				%absolute
				%inset-0
				%z-index-bg
				#transition: #{transition("backdrop-filter")}, #{transition("background")}

			&--hover:
				#after: .item-overlay-stats-wrapper
				@before:
					%transition-focus
					%backdrop-blur
					background: #aaaaaa08

		%width-100

		&-primary:
			%block
			%border-right-2
			%padding-right-3
			%border-colour-7

			&-power:
				%flex
				%flex-column
				%align-items-end
				&-label:
					%uppercase
					%letter-spacing-2
					%font-4
					%text-align-right
					%text-shadow
					%colour-5
					%weight-semibold
					%unmargin-bottom-1
				&-display:
					#after: .power
					%padding-0
					%unmargin-right-1
					%font-9
					%weight-black

			&-ammo:
				%flex
				%align-items-centre
				&-icon:
					height: 1.5lh
				&-label:
					%uppercase
					%letter-spacing-2
					%text-shadow

		%row-2-5
		%column-2
		%align-self-end
		%relative

		&-stat-label:
			%text-shadow
		&-stat-section:
			%margin-top-1
