.item-overlay:
	#after: .overlay
	padding-top: calc($space-5 + $space-3)
	%grid
	grid-template-columns: 2fr 1fr
	%align-content-start
	%column-gap-5

	&-image:
		%absolute
		%inset-0
		%width-100
		object-fit: cover
		object-position: center calc((100% - $space-4 - $space-3) / 2)
		%z-index-bg

	&-header:
		%grid
		grid-template-columns: auto 1fr
		%column-gap-3
		%height-fit
		%column-1-2

	&-icon:
		%row-1-2
		%column-1
	&-title:
		%font-8
		%weight-bold
		%height-cap
		%flex
		%align-items-centre
		%uppercase
		%font-vertical-align
	&-subtitle:
		%uppercase
		%font-5
		%weight-semibold
		%colour-2
		%font-vertical-align

	&-lore:
		%colour-3
		%column-1

	&-socket-group:
		%block
		%column-1
		%width-100
		%relative

		@before:
			%block
			%absolute
			%inset-0
			%pointer-events-none
			%z-index-bg
			#transition: #{transition("backdrop-filter")}

		&--hover:
			#after: .item-overlay-socket-group

			@before:
				%backdrop-blur
				%transition-focus

		&-header:
			%block
			%width-100
			%border-bottom-2
			%padding-block-1
			%font-4
			%letter-spacing-2
			%colour-2
			%unmargin-top-1
			#transition: #{transition("color")}

			&--hover:
				#after: .item-overlay-socket-group-header
				%colour-0
				%transition-focus

		&-title:
		&-content:
			%relative
			%block
			%padding-2
			%padding-top-3
			%flex
			%justify-content-start
			%gap-2

			&--hover:

		&-gap:
			%block
			%width-3
			padding-right: 0.5px
			%relative
			%unmargin-block-2

			@before:
				%block
				%absolute
				%inset-0
				background-image:
					linear-gradient(to bottom, currentcolor 1px, transparent 1px)
				background-size: calc($space-3 + $space-2) calc($space-3 + $space-2)
				border-bottom: 1px solid
				%opacity-05

			@after:
				%block
				%absolute
				%left-50
				margin-left: -1px
				%border-inline-1
				height: calc(100% - $space-4)
				%top-3
				%opacity-20

	&-socket:
		%relative
		%flex
		%flex-column
		%flex-wrap
		%max-height-8
		%gap-3

		@before:
			%block
			%absolute
			%uninset-2
			background-image:
				linear-gradient(to right, currentcolor 1px, transparent 1px),
				linear-gradient(to bottom, currentcolor 1px, transparent 1px)
			background-size: calc($space-3 + $space-2) calc($space-3 + $space-2)
			border-right: 1px solid
			border-bottom: 1px solid
			%opacity-05

	&-plug:
		%block
		%size-5
		%isolate
		%relative
		%margin-0
		%borderless
		%content-box
		%cursor-pointer

		&-icon:

		&-effect:
			%block
			%absolute
			%inset-0

			&--hover:
				#after: .item-overlay-plug-effect

			&--perk:
				#after: .item-overlay-plug-effect
				@before, @after:
					%block
					%absolute
					%inset-0
					%border-radius-100

				@before:
					box-shadow: inset 0 0 0 1px #333
					%colour-dodge

				@after:
					box-shadow: inset 0 0 0 1px #fff2
					#transition: #{transition("box-shadow")}, #{transition("background")}

				&--hover:
					#after: .item-overlay-plug-effect--perk, .item-overlay-plug-effect--hover
					@after:
						%transition-focus
						box-shadow: inset 0 0 0 1px #fff5
						background: #fff2

		&--hover:
			#after: .item-overlay-plug

		&--perk:
			#after: .item-overlay-plug
			%padding-2
			background: rgb(from $colour-perk r g b / .85)
			%border-radius-100
