$colour-rarity-common-1: #c2bcb4
$colour-rarity-common-2: #dddddd
$colour-rarity-common-3: #eeeeee
$colour-rarity-uncommon-1: #366f42
$colour-rarity-uncommon-2: #5fa16d
$colour-rarity-uncommon-3: #9ccaa6
$colour-rarity-rare-1: #5076a3
$colour-rarity-rare-2: #7eaadf
$colour-rarity-rare-3: #c0dafa
$colour-rarity-legendary-1: #522f65
$colour-rarity-legendary-2: #774493
$colour-rarity-legendary-3: #b791cc
$colour-rarity-exotic-1: #c4a73d
$colour-rarity-exotic-2: #f5dc56
$colour-rarity-exotic-3: #fff4b5

$colour-masterwork-1: #cbaf3c
$colour-masterwork-2: #ecca3e

$colour-featured-1: #169191

$colour-damage-kinetic: #ffffff
$colour-damage-void: #b185df
$colour-damage-arc: #7aecf3
$colour-damage-solar: #f0631e
$colour-damage-stasis: #4d88ff
$colour-damage-strand: #35e366
$colour-damage-prismatic: #d9648e

$colour-perk: #559acf
$colour-frame: #416785

$colour-pve: #7da4ff
$colour-pvp: #c94e52

$colour-ammo-primary: #ffffff
$colour-ammo-special: #7af48b
$colour-ammo-heavy: #b286ff
