%item-tooltip-background-dark: background: #1b1b1bdd
%item-tooltip-background-light: background: #333d

.item-tooltip:

	&--common:
		$item-rarity-background-colour: #{colour-rarity-common-1}
		$item-rarity-border-colour: #{colour-rarity-common-2}
	&--uncommon:
		$item-rarity-background-colour: #{colour-rarity-uncommon-1}
		$item-rarity-border-colour: #{colour-rarity-uncommon-2}
	&--rare:
		$item-rarity-background-colour: #{colour-rarity-rare-1}
		$item-rarity-border-colour: #{colour-rarity-rare-2}
	&--legendary:
		$item-rarity-background-colour: #{colour-rarity-legendary-1}
		$item-rarity-border-colour: #{colour-rarity-legendary-2}
	&--exotic:
		$item-rarity-background-colour: #{colour-rarity-exotic-1}
		$item-rarity-border-colour: #{colour-rarity-exotic-2}

	&-header:
		%relative
		%grid
		grid-template-columns: 1fr auto
		background: color-mix(in lch, $item-rarity-background-colour, 15% transparent)

	&-title:
		font-size: calc(($font-size-4-base + $font-size-5-base) / 2)
		%weight-bold
		%uppercase
		%letter-spacing-1
		%unmargin-block-1

	&-subtitle:
		%column-1
		%row-2
		%font-2
		%flex
		%justify-content-space-between
		%padding-right-3

		&-type:
			%opacity-70
		&-rarity:
			%opacity-50

	&-watermark:
		%block
		%relative
		%unmargin-top-2
		%unmargin-right-3

		&--featured:
			#after: .item-tooltip-watermark
			@before:
				%borderless
				width: calc($space-3 + $space-2)
				height: calc($space-3 + $space-2 + $space-1)
				right: 0
				background: #{colour-featured-1}
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 85%, 0% 100%)

		@after:
			%absolute
			%inset-0
			top: 0
			left: calc(100% - $space-3 - $space-2)
			size: calc($space-5 + $space-4 * 0.6)
			background-color: white
			mask-image: $item-watermark
			mask-mode: luminance
			mask-size: contain
			%z-index-fg

		&-tier:
			%absolute
			%top-0
			%right-0
			%border-box
			padding-top: calc($space-3 + $space-2 + $space-1)
			width: calc($space-3 + $space-2)
			%height-100
			padding-right: calc($space-2 + $space-1 / 3 * 2)
			%flex
			%flex-column
			%gap-1
			$dot-colour: #bbb
			background: linear-gradient(to bottom, #0008, transparent)
			&--4: $dot-colour: #dfc2ff
			&--5: $dot-colour: #ffec9d
			&-dot:
				%translate-left-50
				%size-1
				background: $dot-colour
				rotate: z 45deg

	&-primary-info:
		%flex
		%item-tooltip-background-dark

	&-damage:
		%flex
		%align-items-centre
		%font-8
		padding: calc($space-2)
		gap: calc($space-2 + $space-1)
		%padding-left-3

		&-icon:
			%relative
			%grid
			size: 1cap
			%align-content-centre
			%justify-content-centre
			%unmargin-right-1

			&--1:
				$item-tooltip-damage-size: 1cap
				%stack
			&--2:
				size: .9cap
				$item-tooltip-damage-size: calc($space-3 + $space-2)
				$item-tooltip-damage-margin-inline: $unspace-1
				$item-tooltip-damage-margin-block: $unspace-1
				%padding-right-1
				grid-template-areas:
					"damage-1 ."
					". damage-2"
				@before:
					%size-0
					%row-1
					%column-2
				@after:
					%size-0
					%row-2
					%column-1
			&--3:
				$item-tooltip-damage-size: calc($space-3 + $space-1)
				$item-tooltip-damage-margin-inline: $unspace-1
				grid-template-areas:
					"damage-1 . damage-3"
					". damage-2 ."
				@before:
					%size-0
					%row-1
					%column-2
				@after:
					%size-0
					%row-2
					%column-1

			&--solo-strand:
				#after: .item-tooltip-damage-icon
				%unmargin-inline-2

			&--solo-stasis:
				#after: .item-tooltip-damage-icon
				margin-inline: calc($space-1 * -1.5)

			&--solo-solar:
				#after: .item-tooltip-damage-icon
				%unmargin-inline-1

			&-image:
				%block
				size: $item-tooltip-damage-size
				background: $item-tooltip-damage-image
				background-size: contain
				background-repeat: no-repeat
				margin: ${item-tooltip-damage-margin-block: 0} ${item-tooltip-damage-margin-inline: 0}
				; translate: calc(${item-tooltip-damage-margin-inline: 0px} * -0.1) calc(${item-tooltip-damage-margin-block: 0px} * -0.1)
				&--prismatic:
					#after: .item-tooltip-damage-icon-image
					background: $colour-damage-prismatic
					mask-image: $item-tooltip-damage-image
					mask-mode: luminance
					mask-size: contain
					%stack-self
					size: 1.4cap
					%align-self-centre
					%justify-self-centre

				&-prismatic-gradient-fixer:
					size: 1.4cap
					%grid
					%stack
					%stack-self
					mask: linear-gradient(-45deg, black, transparent)
					%align-self-centre
					%justify-self-centre

		&-power:
			%weight-bolder
			height: 1cap
			%flex
			%align-items-centre
			%font-vertical-align
			%padding-1
			%unmargin-left-1
			translate: 0 .02em

			&--colour: colour: $item-tooltip-damage-colour

			&--gradient:
				background: $item-tooltip-damage-gradient
				%background-clip-text

	&-type:
		%flex
		%align-items-centre
		%gap-3
		%padding-left-3
		%margin-left-1
		%relative

		@before:
			%block
			%absolute
			%top-50
			%translate-up-50
			%right-100
			width: 2px
			height: 1cap
			%font-8
			background: #555

		&-icon:
			%block
			size: calc($space-4 + $space-2)
			background: $item-tooltip-type-image
			background-size: contain

			&--ammo:
				size: calc($space-5 + $space-2)
				%unmargin-2
				%unmargin-right-3

		&-label:
			%uppercase
			%letter-spacing-1
			%font-4
			%font-vertical-align

	&-body:
		%font-2

	&-stats:
		%item-tooltip-background-dark
		border-block: 2px solid #666d
		%padding-inline-3
		padding-block: calc($space-2 + $space-1)

		&--no-visible-stats:
			#after: .item-tooltip-stats
			border-bottom: none
			%padding-0

	&-perks:
		%flex
		%flex-column
		font-size: calc(($font-size-2-base + $font-size-3-base) / 2)

		&-perk:
			%flex
			%padding-1-3
			%align-items-centre
			%item-tooltip-background-dark

			&--intrinsic:
				#after: .item-tooltip-perks-perk
				%item-tooltip-background-light

			&-icon:
				%size-4
			&-label:
				%font-vertical-align
				%flex-grow
				%margin-inline-2

				&--set-bonus:
					%uppercase
					%weight-semibold

	&-flavour-text:
		#after: .paragraph
		%margin-0

		&-wrapper:
			%item-tooltip-background-light
			%block
			%border-box
			%width-100
			%padding-2-3

	&-source-list:
		%block
		%item-tooltip-background-dark

	&-source:
		%grid
		grid-template-columns: auto 1fr
		%height-5
		%height-fit
		%padding-2-3
		%border-box
		%relative

		&--has-icon:
			grid-template-columns: calc($space-4 + $space-3) 1fr
			%column-gap-2

		&-icon:
			%column-1
			%row-1-2
			height: calc($space-5 - $space-2 * 2)
			%min-height-0
			%justify-self-centre
		&-title:
			%row-1
			%column-2
			%uppercase
			%font-vertical-align
			%weight-semibold
			%letter-spacing-1
		&-subtitle:
			%row-2
			%column-2
			%font-vertical-align
			%font-2
			%colour-3
			line-height: 1em
			top: -.2em

			&--lore:
				#after: .item-tooltip-source-subtitle
				%font-1
				%italic-2

		&--additional:
			%unmargin-top-2

		&-encounter:
			#after: .item-tooltip-source
			%column-2
			%padding-left-0
			%column-gap-2
			%unmargin-top-2

			&-title:
				#after: .item-tooltip-source-title
				%colour-2
				%font-2

			&-subtitle:
				#after: .item-tooltip-source-subtitle, .item-tooltip-source-subtitle--lore
				%colour-4
				font-size: calc(($font-size-0-base + $font-size-1-base) / 2)

			&-number:
				%flex
				%height-em
				%font-6
				%weight-bold
				%colour-8
				%align-self-start
				%align-items-centre
				%font-vertical-align
				%tabular-nums

			&--additional:
				#after: .item-tooltip-source, .item-tooltip-source--additional
				%unmargin-top-3
