.item-tooltip:

	&--common:
		$item-rarity-background-colour: #{colour-rarity-common-1}
		$item-rarity-border-colour: #{colour-rarity-common-2}
	&--uncommon:
		$item-rarity-background-colour: #{colour-rarity-uncommon-1}
		$item-rarity-border-colour: #{colour-rarity-uncommon-2}
	&--rare:
		$item-rarity-background-colour: #{colour-rarity-rare-1}
		$item-rarity-border-colour: #{colour-rarity-rare-2}
	&--legendary:
		$item-rarity-background-colour: #{colour-rarity-legendary-1}
		$item-rarity-border-colour: #{colour-rarity-legendary-2}
	&--exotic:
		$item-rarity-background-colour: #{colour-rarity-exotic-1}
		$item-rarity-border-colour: #{colour-rarity-exotic-2}

	&-header:
		%relative
		%grid
		grid-template-columns: 1fr auto
		background: color-mix(in lch, $item-rarity-background-colour, 15% transparent)

	&-title:
		font-size: calc(($font-size-4-base + $font-size-5-base) / 2)
		%weight-bold
		%uppercase
		letter-spacing: .05em
		%unmargin-block-1

	&-subtitle:
		%column-1
		%row-2
		%font-2
		%flex
		%justify-content-space-between
		%padding-right-3

		&-type:
			%opacity-70
		&-rarity:
			%opacity-50

	&-watermark:
		%block
		%relative
		%unmargin-top-2
		%unmargin-right-3

		&--featured:
			#after: .item-tooltip-watermark
			@before:
				%borderless
				width: calc($space-3 + $space-2)
				height: calc($space-3 + $space-2 + $space-1)
				right: 0
				background: #{colour-featured-1}
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 85%, 0% 100%)

		@after:
			%absolute
			%inset-0
			top: 0
			left: calc(100% - $space-3 - $space-2)
			size: calc($space-5 + $space-4 * 0.6)
			background-color: white
			mask-image: $item-watermark
			mask-mode: luminance
			mask-size: contain
			%z-index-fg

		&-tier:
			%absolute
			%top-0
			%right-0
			%border-box
			padding-top: calc($space-3 + $space-2 + $space-1)
			width: calc($space-3 + $space-2)
			%height-100
			padding-right: calc($space-2 + $space-1 / 3 * 2)
			%flex
			%flex-column
			%gap-1
			$dot-colour: #bbb
			background: linear-gradient(to bottom, #0008, transparent)
			&--4: $dot-colour: #dfc2ff
			&--5: $dot-colour: #ffec9d
			&-dot:
				%translate-left-50
				%size-1
				background: $dot-colour
				rotate: z 45deg

	&-primary-info:
		%block
		background: #222d

	&-damage:
		%flex
		%align-items-centre
		%font-8
		padding: calc($space-2)
		gap: calc($space-2 + $space-1)
		%padding-left-3

		&-icon:
			%relative
			%grid
			size: 1cap
			%align-content-centre
			%justify-content-centre
			%unmargin-right-1

			&--1:
				$item-tooltip-damage-size: 1cap
				%stack
			&--2:
				size: .9cap
				$item-tooltip-damage-size: calc($space-3 + $space-2)
				$item-tooltip-damage-margin-inline: $unspace-1
				$item-tooltip-damage-margin-block: $unspace-1
				%padding-right-1
				grid-template-areas:
					"damage-1 ."
					". damage-2"
				@before:
					%size-0
					%row-1
					%column-2
				@after:
					%size-0
					%row-2
					%column-1
			&--3:
				$item-tooltip-damage-size: calc($space-3 + $space-1)
				$item-tooltip-damage-margin-inline: $unspace-1
				grid-template-areas:
					"damage-1 . damage-3"
					". damage-2 ."
				@before:
					%size-0
					%row-1
					%column-2
				@after:
					%size-0
					%row-2
					%column-1

			&-image:
				%block
				size: $item-tooltip-damage-size
				background: $item-tooltip-damage-image
				background-size: contain
				margin: ${item-tooltip-damage-margin-block: 0} ${item-tooltip-damage-margin-inline: 0}
				; translate: calc(${item-tooltip-damage-margin-inline: 0px} * -0.1) calc(${item-tooltip-damage-margin-block: 0px} * -0.1)
				&--prismatic:
					#after: .item-tooltip-damage-icon-image
					background: $colour-damage-prismatic
					mask-image: $item-tooltip-damage-image
					mask-mode: luminance
					mask-size: contain
					%stack-self
					size: 1.4cap
					%align-self-centre
					%justify-self-centre

				&-prismatic-gradient-fixer:
					size: 1.4cap
					%grid
					%stack
					%stack-self
					mask: linear-gradient(-45deg, black, transparent)
					%align-self-centre
					%justify-self-centre

		&-power:
			%weight-bolder
			height: 1cap
			%flex
			%align-items-centre
			%font-vertical-align
			%padding-1
			%unmargin-left-1

			&--colour: colour: $item-tooltip-damage-colour

			&--gradient:
				background: $item-tooltip-damage-gradient
				%background-clip-text
