.bucket {
	display: grid;
	grid-template-rows: auto 1fr;
    grid-template-columns: 1fr repeat(3, auto);
	position: relative;
	z-index: 1;
	align-content: flex-start;
	overflow: hidden;
	
	&-header {
		display: contents;
		
		&::before, &::after {
			content: "";
			display: block;
			position: absolute;
			grid-column: 1/5;
			grid-row: 1;
			width: 100%;
			height: 150px;
			background: var(--background);
			background-size: cover;
			-webkit-mask-image: linear-gradient(to bottom, black, transparent);
			mask-image: linear-gradient(to bottom, black, transparent);
			z-index: -1;
			--height: calc(1.5em + 8px);
			margin-bottom: calc((150px - var(--height)) * -1);
			pointer-events: none;
		}
		
		&::after {
			position: sticky;
			top: -10px;
			z-index: 1;
			-webkit-mask-image: linear-gradient(to bottom, black var(--height), transparent calc(var(--height) + 1px));
			mask-image: linear-gradient(to bottom, black var(--height), transparent calc(var(--height) + 1px));
		}
	}
	
	&-title {
		grid-column: 1/5;
		grid-row: 1;
		padding: 4px 12px;
		backdrop-filter: blur(5px) brightness(1.3);
		box-shadow: inset 0 0 0 1px rgba(255 255 255 / .03);
		position: relative;
		padding-left: 40px;
		height: fit-content;
		position: sticky;
		top: -10px;
		z-index: 2;
	}
	
	&-icon {
		position: absolute;
		height: calc(100% - 12px);
		top: 6px;
		left: 10px;
		aspect-ratio: 1/1;
		background: currentColor;
		-webkit-mask-size: contain;
		mask-size: contain;
		-webkit-mask-image: var(--icon);
		mask-image: var(--icon);
	}
	
	&-inventory {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		overflow: auto;
		max-height: 100%;
    	// justify-content: center;
		padding: 4px;
	}
		
	@media (max-width: 600px) {
		overflow: initial;
		
		&-inventory {
			overflow: initial;
		}
	}
}
