.character-button:
	#after: .button
	$height: calc($space-4 + $space-2)
	%flex
	%align-items-centre
	%column-gap-2
	background: $emblem-colour
	%padding-0-2
	padding-left: calc($height + $space-2)
	height: $height
	%border-box
	%borderless
	%weight-semibold
	$text-shadow-em: $font-size-1-base
	min-width: calc($space-7 + $space-6)
	%margin-bottom-2
	%box-shadow-none

	&-border:
		%block
		%absolute
		%inset-0
		$character-button-border-color-dodge: #222
		$character-button-border-normal: #fff1
		#transition: #{transition("background")}

		@before, @after:
			%absolute
			%inset-0
			#transition: #{transition("box-shadow")}

		@before:
			box-shadow: inset 0 0 0 1px $character-button-border-color-dodge
			mix-blend-mode: color-dodge

		@after:
			box-shadow: inset 0 0 0 1px $character-button-border-normal

		&--simple:
			#after: .character-button-border
			$character-button-border-color-dodge: #2220
			$character-button-border-normal: #fff0

		&--hover:
			#after: .character-button-border
			background: #fff2
			$character-button-border-color-dodge: #888
			$character-button-border-normal: #fff5
			%transition-focus

			@before, @after:
				%transition-focus

	&-icon:
		%absolute
		%top-0
		%left-0
		%block
		%height-100
		%aspect-ratio-1
		background-image: $emblem-icon
		background-size: contain

		&--overlay:
			#after: .character-button-icon
			background-image: $emblem-background-overlay
			background-size: cover
			aspect-ratio: 1.5/1
			%opacity-20
			height: 90%
			%top-auto
			%bottom-0
			#transition: #{transition("opacity")}

			&--hover:
				#after: .character-button-icon--overlay
				%opaque
				%transition-focus

	&-name:
		%font-vertical-align
		%text-shadow
		padding-top: calc($space-1 * ${character-button-size-multiplier: 1})
		%unmargin-top-1
		font-size: calc(1em * ${character-button-size-multiplier: 1})
		&-display:
		&-code:
			%opacity-70
			%colour-3

	&-title:
		%italic-1
		colour: $colour-title
		font-size: calc(1em * ${character-button-size-multiplier: 1})
		%unmargin-top-1
		%text-shadow

	&-power:
		colour: $colour-power
		font-size: calc(1.6rem * ${character-button-size-multiplier: 1})
		%weight-bolder
		%column-2
		%row-1-2
		%text-shadow
		%align-self-start
		%font-vertical-align
		top: calc(-.23em / ${character-button-size-multiplier: 1})
		; letter-spacing: .05em

		&--seasonal-bonus:
			; colour: $colour-power-seasonal

	&--expanded:
		#after: .character-button
		%grid
		%padding-1-2
		padding-left: 18%
		background-image: $emblem-background
		background-size: cover
		background-position: left center
		background-repeat: no-repeat
		grid-template-columns: 1fr auto
		height: auto

		@after:
			%opaque

	&--simple:
		#after: .character-button
		%width-fit
		%min-width-0
		%margin-0
		%top-auto
		%background-none
		%borderless
		%padding-1-3

		@after:
			%z-index-bg
			background-image: $emblem-background-secondary
			background-size: cover
			background-position: center left
			background-repeat: no-repeat
