.profile-button:

	&--expanded:
	&--simple:

	&--authed:
		#after: .character-button, .character-button--expanded
		%padding-right-3
		@after:
			%block
			%absolute
			inset: 2px
			%left-auto
			%width-1
			%background-15

		&--expanded:
			#after: .profile-button--authed, .profile-button--expanded
			%padding-right-3

	&-guardian-rank:
		%row-2
		%grid
		grid-template-columns: auto auto
		%align-items-centre
		%width-fit
		%gap-1
		%font-1

		@before:
			%block
			%column-1
			%row-1
			%relative
			top: .05em
			%size-em
			%border-radius-100
			box-shadow: .02em .1em .08em light-dark(#0003, #0005)

		&-icon:
			%column-1
			%row-1
			%relative
			%flex
			top: .05em
			%background-10
			%size-em
			%border-radius-100
			%align-items-centre
			%justify-content-centre
			mix-blend-mode: lighten

			&-number:
				%relative
				%weight-bolder
				%colour-15
				top: -.05em

		&-name:
			%opacity-75
			%text-shadow

	&-clan:
		&-callsign:
			%font-vertical-align
			%opacity-80
			%colour-2
		&-name:
			%row-3
			%column-1-2
			%font-1
			%opacity-70
			%colour-3
