.filter:
	%grid
	%stack

	&-input:
		; %stack-self
		%background-none
		%border-none
		%font-inherit
		%font-family-inherit
		%padding-0
		%letter-spacing-inherit
		%colour-transparent
		caret-colour: $colour-0
		%absolute
		%inset-0
		%padding-bottom-2
		padding-top: calc($space-4 - $space-2 + .3em)
		padding-left: calc($space-5 + $space-3 + $space-2)
		%border-box
		%word-spacing-inherit
		%z-index-fg
		line-height: 1.6em

		@selection:
			background: #fff3
			height: calc(100% + 5px)

		@placeholder:
			%italic-2
			%weight-semibold

		&--has-focus:
			#after: .filter-input
			@placeholder:
				%colour-transparent

		&--has-content:
			#after: .filter-input
			padding-left: calc($space-5 + $space-3 + $space-2 + $space-1)

	&-display:
		%block
		%stack-self
		%no-pointer-events
		%margin-left-1

		&-text:

			&--inactive:
				%opacity-50

		&-space:
			%transparent
			margin-left: -.03em

		&-chip:
			%inline-flex
			%relative
			%isolate
			%align-items-centre
			height: calc(1.1lh)
			%vertical-align-middle

			@before, @after:
				%block
				%absolute
				inset-inline: calc(0px - $space-1)
				inset-block: 0 calc(0px - $space-1 / 2)

			@before:
				background: ${filter-chip-colour: #666}
				%z-index-bg
				box-shadow: inset 0 0 0 1px #fff1

			@after:
				%color-dodge
				box-shadow: inset 0 0 0 1px #444

			&--type: $filter-chip-colour: #333
			&--frame: $filter-chip-colour: $colour-frame
			&--foundry: $filter-chip-colour: $colour-foundry

			&--element:
				#dec lightness = .5
				#dec chroma-modifier = .6
				&--void: $filter-chip-colour: oklch(from $colour-damage-void #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--arc: $filter-chip-colour: oklch(from $colour-damage-arc #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--solar: $filter-chip-colour: oklch(from $colour-damage-solar #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--strand: $filter-chip-colour: oklch(from $colour-damage-strand #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--stasis: $filter-chip-colour: oklch(from $colour-damage-stasis #{100 * lightness}% calc(c * #{chroma-modifier}) h)

			&--ammo:
				#dec lightness = .5
				#dec chroma-modifier = .6
				&--primary: $filter-chip-colour: oklch(from $colour-ammo-primary #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--special: $filter-chip-colour: oklch(from $colour-ammo-special #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--heavy: $filter-chip-colour: oklch(from $colour-ammo-heavy #{100 * lightness}% calc(c * #{chroma-modifier}) h)

			&--rarity:
				#dec lightness = .5
				#dec chroma-modifier = .6
				&--common: $filter-chip-colour: oklch(from $colour-rarity-common-2 #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--uncommon: $filter-chip-colour: oklch(from $colour-rarity-uncommon-2 #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--rare: $filter-chip-colour: oklch(from $colour-rarity-rare-2 #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--legendary: $filter-chip-colour: oklch(from $colour-rarity-legendary-2 #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--exotic: $filter-chip-colour: oklch(from $colour-rarity-exotic-2 #{100 * lightness}% calc(c * #{chroma-modifier}) h)

			&-text-wrapper:
				%inline-grid
				grid-template-columns: auto auto
				%align-items-centre

			&-text:

				&-placeholder:
					%column-1-2
					%row-1
					%opacity-0

				&-label:
					%opacity-70
					%row-1
					%column-1
					font-size: .95em
					margin-right: .2em

					:empty:
						%hidden

					&--collapsed:
						padding-left: .2em

				&-main:
					%row-1
					%column-2

					&--collapsed:
						%italic-2
						%opacity-50

			&-icon-wrapper:
				%inline-grid
				%stack
				%max-height-100
				grid-auto-rows: 100%
				%aspect-ratio-1

				&--double-width:
					#after: .filter-display-chip-icon-wrapper
					aspect-ratio: auto
					%height-lh
					width: calc(2lh + .21em)
					%justify-content-centre
					%align-items-centre

			&-icon-placeholder:
				%stack-self
				%transparent

			&-icon:
				%stack-self
				%flex
				%relative
				%max-height-100
				%align-items-centre
				margin-top: .1em
				$image-opacity-duration: 0s
				filter: saturate(0) brightness(100)

				&--element: padding: .2em
				&--rarity: padding-block: .07em
				&--frame: padding-block: .03em .07em
				&--foundry: padding-block: .13em .2em

				&-image:

					&--foundry:
						&--suros:
							max-height: 170%
							margin-left: -.4em
						&--daito:
							max-height: 130%
							margin-left: -.15em

					&--type:
						max-width: 3em
						max-height: 2lh
						margin-top: -.15em

						&--bow:
							rotate: -45deg
							translate: -.1em .25em
						&--glaive:
							rotate: 45deg
							translate: -.1em 0

	&-popover:
		#after: .popover
		%translate-x-0
		%translate-up-4
		margin-top: 1px !important
		%padding-3-4
		%border-box
		%flex
		%flex-column
		%gap-2
		%max-height-50

		@before, @after:
			%block
			%absolute
			%inset-0
			%no-pointer-events

		@before:
			%z-index-bg
			%backdrop-blur
			background: #181818aa

		@after:
			box-shadow: inset 0 0 0 1px #5559
			%z-index-bg

		:popover:
			%translate-x-0
			%translate-up-2

			:start:
				%translate-up-2

		&-title:
			%uppercase
			%font-2
			%letter-spacing-2
			%font-vertical-align
			%unmargin-top-1

		&-suggestions-wrapper:
			%flex
			%flex-wrap
			%gap-1

		&-suggestion:
			#after: .filter-display-chip
			%flex
			height: calc($space-3 + $space-2 + $space-1)
			%padding-block-0
			%padding-right-2
			%padding-left-1
			%align-items-centre
			font-size: $font-size-2-base
			%box-shadow-none
			%relative
			%border-none

			&-colour-wrapper:
				@before, @after:
					%block
					%absolute
					%inset-0

				@before:
					background: ${filter-chip-colour: #666}
					%z-index-bg
					box-shadow: inset 0 0 0 1px #fff1

				@after:
					%color-dodge
					box-shadow: inset 0 0 0 1px #444

			&-text-wrapper:
				#after: .filter-display-chip-text-wrapper
				; %unmargin-top-1
				%align-items-end
				%font-vertical-align
