.filter:
	%grid
	%stack

	&-input:
		; %stack-self
		%background-none
		%border-none
		%font-inherit
		%font-family-inherit
		%padding-0
		%letter-spacing-inherit
		%colour-transparent
		caret-colour: $colour-0
		%absolute
		%inset-0
		%padding-bottom-2
		padding-top: calc($space-4 - $space-2)
		padding-left: calc($space-5 + $space-3 + $space-2)
		%border-box
		%word-spacing-inherit
		%z-index-fg

		@placeholder:
			%italic-2
			%weight-semibold

		&--has-focus:
			#after: .filter-input
			@placeholder:
				%colour-transparent

		&--has-content:
			#after: .filter-input
			padding-left: calc($space-5 + $space-3 + $space-2 + $space-1)

	&-display:
		%block
		%stack-self
		%no-pointer-events
		%margin-left-1

		&-text:

		&-space:
			%transparent
			margin-left: -.03em

		&-chip:
			%inline-flex
			%relative
			%isolate
			%align-items-centre
			height: calc(1.1lh)
			%vertical-align-middle

			@before, @after:
				%block
				%absolute
				inset-inline: calc(0px - $space-1)
				inset-block: 0 calc(0px - $space-1 / 2)

			@before:
				background: ${filter-chip-colour: #666}
				%z-index-bg
				box-shadow: inset 0 0 0 1px #fff1

			@after:
				%color-dodge
				box-shadow: inset 0 0 0 1px #444

			&--element:
				#dec lightness = .5
				#dec chroma-modifier = .6
				&--void: $filter-chip-colour: oklch(from $colour-damage-void #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--arc: $filter-chip-colour: oklch(from $colour-damage-arc #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--solar: $filter-chip-colour: oklch(from $colour-damage-solar #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--strand: $filter-chip-colour: oklch(from $colour-damage-strand #{100 * lightness}% calc(c * #{chroma-modifier}) h)
				&--stasis: $filter-chip-colour: oklch(from $colour-damage-stasis #{100 * lightness}% calc(c * #{chroma-modifier}) h)

			&-text-wrapper:
				%grid
				grid-template-columns: auto auto
				%align-items-centre

			&-text:

				&-placeholder:
					%column-1-2
					%row-1
					%opacity-0

				&-label:
					%opacity-70
					%row-1
					%column-1
					font-size: .95em
					margin-right: .2em

				&-main:
					%row-1
					%column-2

			&-icon-wrapper:
				%inline-grid
				%stack
				%max-height-100
				grid-auto-rows: 100%
				%aspect-ratio-1

			&-icon-placeholder:
				%stack-self
				%transparent

			&-icon:
				%stack-self
				%flex
				%relative
				%max-height-100
				%align-items-centre
				margin-top: .1em
				$image-opacity-duration: 0s

				&--element:
					filter: brightness(100)
					padding: .2em
