.card {
	display: grid;
	grid-template-rows: auto 1fr;
    grid-template-columns: 1fr repeat(3, auto);
	position: relative;
	z-index: 1;
	align-content: flex-start;
	overflow: hidden;
	
	&-header {
		display: contents;
		
		&::before, &::after {
			content: "";
			display: block;
			position: absolute;
			grid-column: 1/5;
			grid-row: 1;
			width: 100%;
			height: 150px;
			background: var(--background);
			background-size: cover;
			-webkit-mask-image: linear-gradient(to bottom, black, transparent);
			mask-image: linear-gradient(to bottom, black, transparent);
			z-index: -1;
			margin-bottom: calc((150px - var(--card-title-height)) * -1);
			pointer-events: none;
		}
		
		&::after {
			position: sticky;
			top: -10px;
			z-index: 1;
			-webkit-mask-image: linear-gradient(to bottom, black var(--card-title-height), transparent calc(var(--card-title-height) + 1px));
			mask-image: linear-gradient(to bottom, black var(--card-title-height), transparent calc(var(--card-title-height) + 1px));
		}
	}
	
	&-title {
		grid-column: 1/5;
		grid-row: 1;
		padding: 3px 12px;
		backdrop-filter: blur(5px) brightness(1.3);
		box-shadow: inset 0 0 0 1px rgba(255 255 255 / .03);
		position: relative;
		height: fit-content;
		position: sticky;
		top: -10px;
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		letter-spacing: .5em;
		font-size: .9em;
		font-weight: 500;
		user-select: none;
		-webkit-user-select: none;
		margin-right: -.5em;
		box-sizing: border-box;
		width: 100%;
		
		:root.environment-dev &::after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: var(--card-title-height);
			width: 100%;
			height: calc(100% - var(--card-title-height));
			z-index: 1;
			background: red;
		}
	}
	
	&-icon {
		width: 1.459em;
		height: 1.459em;
		background: currentColor;
		-webkit-mask-image: var(--icon);
		-webkit-mask-size: contain;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-position: center;
		mask-image: var(--icon);
		mask-size: contain;
		mask-repeat: no-repeat;
		mask-position: center;
		margin-right: .8em;
	}
	
	&-content {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		overflow: auto;
		max-height: 100%;
		padding: var(--card-content-padding, 8px) var(--card-content-padding, 16px);
	}
		
	@include mobile {
		overflow-y: hidden;
		
		&-content {
			overflow-y: hidden;
		}
	}
}
