$display-bar-height: $space-5
$display-bar-button-width: min(18rem, 42vw)
scroll-padding-bottom: calc($display-bar-height + $space-4)

.display-bar:
	%fixed
	%flex
	%align-items-centre
	%bottom-0
	%left-0
	%width-100
	height: $display-bar-height
	%border-box
	%z-index-fg-2
	#transition: #{transition("translate")}

	:start:
		%translate-down-100

	@before, @after:
		%block
		%absolute
		%inset-0
		%no-pointer-events

	@before:
		%z-index-bg
		%backdrop-blur
		background: #181818aa

	@after:
		box-shadow: inset 0 1px 0 #3339
		%z-index-fg

	&-button:
		%relative
		%height-100
		%border-box
		min-width: calc($space-7 + $space-5)
		max-width: $display-bar-button-width
		%padding-inline-3
		%padding-block-0
		%cursor-pointer
		%grid
		grid-template-columns: $space-5 minmax(0, 1fr)
		%column-gap-2
		grid-template-rows: 1fr auto auto 1fr
		#transition: #{transition("background")}

		&--disabled:
			%transparent

		&--hover:
			#after: .display-bar-button
			background: #fff1
			%transition-focus

		&--active:
			#after: .display-bar-button--hover
			; background: #0004
			; %transition-active

		&-icon:
			$display-bar-button-icon-border-width: calc($space-1 / 2)
			$display-bar-button-icon-spark-start: calc(0px - $space-1)
			$display-bar-button-icon-spark-end: calc(100% + $space-1 / 2)
			%column-1
			grid-row: 2 / 4
			%relative
			%align-self-centre
			%justify-self-centre
			width: 1.5em
			height: 1.5em
			%border-radius-100
			border: $display-bar-button-icon-border-width solid currentcolor
			%grid
			%align-items-centre
			%justify-content-centre
			%colour-6
			%background-4
			#transition: #{transition("background")}, #{transition("color")}, #{transition("scale")}

			&--hover:
				#after: .display-bar-button-icon
				%colour-0
				%background-7
				scale: 1.25
				%transition-focus

			&--active:
				#after: .display-bar-button-icon--hover
				%background-6
				%transition-active

			&-glyph:
				%absolute
				%inset-0

				@before:
					%block
					%absolute
					inset: .2em
					%background-currentcolour
					mask-image: $display-bar-button-icon
					mask-size: contain
					mask-position: center
					mask-repeat: no-repeat

			&-spark:
				%absolute
				%inset-0
				scale: .5
				%transparent
				#transition: #{transition("opacity")}, #{transition("scale")}

				&--hover:
					#after: .display-bar-button-icon-spark
					scale: 1
					%opaque
					%transition-focus

				@before, @after:
					%block
					%absolute
					width: .2em
					height: .2em
					border-radius: .2em
					%background-currentcolour

				&-1:
					@before:
						top: $display-bar-button-icon-spark-start
						left: $display-bar-button-icon-spark-start
						#animate .2s linear:
							to:
								top: $display-bar-button-icon-spark-end
								left: $display-bar-button-icon-spark-end
					@after:
						top: $display-bar-button-icon-spark-start
						right: $display-bar-button-icon-spark-start
						#animate .2s linear:
							50%:
								top: $display-bar-button-icon-spark-end
								right: $display-bar-button-icon-spark-start
							100%:
								top: $display-bar-button-icon-spark-end
								right: $display-bar-button-icon-spark-end

				&-2:
					@before:
						bottom: $display-bar-button-icon-spark-start
						right: $display-bar-button-icon-spark-start
						#animate .2s linear:
							to:
								bottom: $display-bar-button-icon-spark-end
								right: $display-bar-button-icon-spark-end
					@after:
						bottom: $display-bar-button-icon-spark-start
						left: $display-bar-button-icon-spark-start
						#animate .2s linear:
							50%:
								bottom: $display-bar-button-icon-spark-end
								left: $display-bar-button-icon-spark-start
							100%:
								bottom: $display-bar-button-icon-spark-end
								left: $display-bar-button-icon-spark-end

				&--active:
					#after: .display-bar-button-icon-spark--hover
					@before, @after: animation: none

		&-title:
			%uppercase
			font-size: calc(($font-size-0-base + $font-size-1-base) / 2)
			%weight-semibold
			%letter-spacing-2
			%column-2
			%row-2
			%colour-6
			%align-self-start
			%min-width-0
			%overflow-hidden
			text-overflow: ellipsis
		&-subtitle:
			font-size: calc(($font-size-1-base + $font-size-2-base) / 2)
			%column-2
			%row-3
			%align-self-start
			%min-width-0

	&-sort:

		&-button:
			%overflow-hidden

			&-subtitle:
				%min-width-0
				%width-100
				%overflow-hidden

	&-filter:

		&-button:
			%flex-grow
			%max-width-none

			&-title:
				#transition: #{transition("translate")}
				%transition-focus
				&--has-filter, &--has-focus:
					%translate-up-1
					%colour-2

			&-subtitle:
				%padding-1
				%overflow-hidden

	&-help:

		&-button:
			%transparent

	&-mode:

		&-button:

			&-subtitle:
				%min-width-0
				%width-100
				%overflow-hidden
