.documentation {
	&-page {
		padding-bottom: 100px;
	}

	&-card {
		background: color(background-0, 0.4);
		backdrop-filter: blur(10px);
		border-left: 3px solid color(background-4, 0.5);

		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		margin-right: auto;
		align-self: center;
		max-width: 100%;
		box-sizing: border-box;

		&-heading {
			margin: 0;
			margin-top: 0.5em;
			margin-bottom: 0;
			font-family: $font-title;
			font-weight: 500;
			background: none;
			border: none;
			font-size: 28px;
			position: relative;
			max-width: 380px;
			padding: 0 25px 0.5em 25px;
			align-self: flex-end;
			width: 100%;

			&:empty {
				display: none;
			}

			&::after {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 25px;
				width: calc(100% - 50px);
				max-width: 100%;
				height: 2px;
				background: currentColor;
			}
		}

		&-content {
			grid-row: 2;
			max-width: 380px;
			padding: 0 25px;
		}

		&-image {
			width: fit-content;
			max-width: 100%;

			@media (max-width: 1500px) {
				max-width: 500px;
			}

			@include tablet-or-mobile {
				max-width: 100%;
			}
		}

		&-imagery {
			grid-column: 1;
			grid-row: 1/3;
			margin: 6px 3px;
			align-self: center;
			display: flex;
			flex-direction: column;

			@media (max-width: 1500px) {
				grid-column: 1 !important;
				grid-row: 3 !important;
				margin-right: 25px;
				margin-left: 25px;
				margin-bottom: calc(3px + 1em);
			}
		}
	}

	&-section {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		row-gap: 60px;
		align-items: flex-start;
		align-content: flex-start;
		margin-top: 10px;
		padding-top: 10px;
		width: 100%;

		@include tablet-or-mobile {
			overflow-x: hidden;
		}

		&-heading {
			font-size: 36px;
			font-family: $font-title;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			margin: 0;
			margin-bottom: -60px;
			flex-basis: 100%;
			position: relative;

			&::before {
				content: "";
				display: block;
				position: absolute;
				width: 1.25em;
				height: 2.25em;
				left: -0.45em;
				top: -0.25em;
				border: 1px solid color(foreground-0, 0.3);
				z-index: -1;
			}
		}

		.documentation-page > &:nth-child(2n + 1) {
			justify-content: flex-end;

			.documentation-section-heading {
				text-align: right;

				&::before {
					left: initial;
					right: -0.45em;
				}
			}

			.documentation-card:nth-child(2n) {
				border-left: none;
				border-right: 3px solid color(background-4, 0.5);
				justify-items: flex-end;
				margin-right: initial;

				.documentation-card-heading,
				.documentation-card-content {
					text-align: right;
				}

				.documentation-card-imagery {
					grid-column: 2;
				}

				.documentation-card-content-list {
					direction: rtl;
					> li > * {
						direction: ltr;
					}
				}
			}
		}
	}
}
