.navbar:
	%fixed
	%flex
	%align-items-centre
	%top-0
	%left-0
	%width-100
	height: calc($space-4 + $space-3)
	%padding-1-2
	%border-box
	%z-index-fg-3
	#transition: #{transition("translate")}
	%gap-3

	:start:
		%translate-up-100

	@before, @after:
		%block
		%absolute
		%inset-0
		%no-pointer-events

	@before:
		%z-index-bg
		%backdrop-blur
		background: #181818aa

	@after:
		box-shadow: inset 0 -1px 0 #3339
		%z-index-fg

	&-homelink:
		font-size: .3em

	&-profile-button:
		#after: .profile-button
		$height: calc(100% + $space-2)
