$$button-z-index-hover-1!int: 0
$$button-z-index-hover-2!int: 0
.button:
	%relative
	background: #5559
	%border-1
	%padding-2-3
	%font-inherit
	%font-family-inherit
	%font-vertical-align
	%cursor-pointer
	%letter-spacing-1
	%colour-0
	%decoration-none
	box-shadow: inset 0 0 $space-3 #fff2
	z-index: calc($button-z-index-hover-1 + $button-z-index-hover-2)
	transition: $$button-z-index-hover-1 0s linear $transition-blur
	%transition-discrete

	@before, @after:
		%block
		%absolute
		%no-pointer-events

	@before:
		inset: -10px
		%transparent
		box-shadow: inset 0 0 0 2px currentcolor
		#transition: #{transition("inset")}, #{transition("opacity")}

	@after:
		%inset-0
		#transition: #{transition("opacity")}
		background-colour: #fff2
		%transparent

	&--hover:
		#after: .button
		$button-z-index-hover-1: 1
		$button-z-index-hover-2: 1
		transition: none

		@before:
			inset: -5px
			%opaque
			%transition-focus

		@after:
			%opaque
			%transition-focus

	&-text:
		%font-vertical-align

	&--disabled:
		#after: .button, .button--hover
		%cursor-default
		%border-colour-5
		%colour-7
		%background-none

		@before:
			%transparent
			inset: -10px

		@after:
			%opacity-20
