$$button-z-index-hover-1!int: 0
$$button-z-index-hover-2!int: 0
.button:
	%relative
	background: #5559
	%border-1
	%padding-2-3
	%font-inherit
	%font-family-inherit
	%font-vertical-align
	%cursor-pointer
	%letter-spacing-1
	%colour-0
	%decoration-none
	box-shadow: inset 0 0 $space-3 #fff2
	z-index: calc($button-z-index-hover-1 + $button-z-index-hover-2)
	#transition:
		$$button-z-index-hover-1 0s linear $transition-blur,
		#{transition("background")}, #{transition("border")}, #{transition("box-shadow")}
	%transition-discrete
	$button-effects-inset-block: 0px

	@before, @after:
		%block
		%absolute
		%no-pointer-events

	@before:
		inset-inline: -10px
		inset-block: calc(-10px + $button-effects-inset-block)
		%transparent
		box-shadow: inset 0 0 0 2px currentcolor
		#transition: #{transition("inset")}, #{transition("opacity")}

	@after:
		inset-inline: 0
		inset-block: $button-effects-inset-block
		#transition: #{transition("opacity")}
		background-colour: #fff2
		%transparent

	&--hover:
		#after: .button
		$button-z-index-hover-1: 1
		$button-z-index-hover-2: 1
		transition: none

		@before:
			inset-inline: -5px
			inset-block: calc(-5px + $button-effects-inset-block)
			%opaque
			%transition-focus

		@after:
			%opaque
			%transition-focus

	&-text:
		%font-vertical-align

	&--disabled:
		#after: .button, .button--hover
		%cursor-default
		%border-colour-5
		%colour-7
		%background-none
		%opacity-30

		@before:
			%transparent
			inset-inline: -10px
			inset-block: calc(-10px + $button-effects-inset-block)

		@after:
			%opacity-20
