.button:
	%relative
	background: #5556
	%border-1
	%padding-2-3
	%font-inherit
	%font-family-inherit
	%font-vertical-align
	%cursor-pointer
	letter-spacing: .05em
	%colour-0
	%decoration-none
	box-shadow: inset 0 0 $space-3 #fff3

	@before, @after:
		%block
		%absolute
		%no-pointer-events

	@before:
		inset: -10px
		%transparent
		box-shadow: inset 0 0 0 2px currentcolor
		#transition: #{transition("inset")}, #{transition("opacity")}

	@after:
		%inset-0
		#transition: #{transition("background")}

	&--hover:
		#after: .button

		@before:
			inset: -5px
			%opaque
			%transition-focus

		@after:
			background: #fff2
			%transition-focus

	&-text:
		%font-vertical-align

	&--disabled:
		#after: .button
		%cursor-default
		%border-colour-5
		%colour-7
		%background-none

		@before:
			%transparent
			inset: -10px
