.card:
	%block
	%relative
	%z-index-fg
	; %border-2
	%padding-inline-4

	@before:
		%absolute
		%inset-0
		%z-index-bg
		%backdrop-blur
		background: #2229

	&--flush:
		#after: .card
		%padding-0

		@before:
			%backdrop-filter-none
			%background-none
			%uninset-2-3
			#transition: #{transition("backdrop-filter")}, #{transition("background")}
			mask-image: linear-gradient(to bottom, black, transparent)

		&--hover:
			#after: .card--flush
			@before:
				%backdrop-blur
				background: #6662
				%transition-focus

	&-header:
		%block
		%width-100
		%unmargin-inline-4
		%padding-inline-4
		background: #4449
		%border-bottom-2
		%uppercase
		%padding-block-1
		%letter-spacing-3
		%weight-semibold
		%font-3
		%colour-6

		&--flush:
			#after: .card-header
			%background-none
			%font-4
			%colour-2
			%letter-spacing-2
			%weight-semibold
			%borderless
			%padding-0
			%margin-0

			@before:
				content: "// "
				%relative
				top: -.07em

		&-text:
			%font-vertical-align

	&-description:
		#after: .paragraph, .lore

		&--flush:
			#after: .card-description
			%colour-4
			%margin-top-0
