.checkbox:
	%grid
	grid-template-columns: auto 1fr
	%gap-3
	%padding-1-3
	%unmargin-inline-3
	%margin-block-1
	%align-items-centre
	%cursor-pointer

	&-input:
		%absolute
		%appearance-none
		%no-pointer-events

	&-icon:
		%relative
		%block
		%size-3
		%border-1

		&--checked:

		&-check:
			%block
			%absolute
			inset: 10px
			background: currentcolor
			%transparent
			#transition: #{transition("inset")}, #{transition("opacity")}
			%transition-focus

			&--checked:
				inset: 3px
				%opaque

			&--active:
				#after: .checkbox-icon-check--checked
				inset: 10px
				%transparent

		&-active-border:
			%absolute
			$current-inset: -10px
			$current-opacity: 0
			inset: $current-inset
			opacity: $current-opacity
			box-shadow: inset 0 0 0 2px currentcolor
			#transition: #{transition("inset")}, #{transition("opacity")}

			&--focus:
				$current-inset: -5px
				$current-opacity: 1

			&--active:
				#after: .checkbox-icon-active-border--focus
				$current-opacity: 0
				$current-inset: 10px

			&--checked:
				#animate .6s:
					0%: inset: 50%
					8%: inset: 40%
					16%: inset: 20%
					24%:
						inset: 0
						transform: rotate(0deg)
						opacity: 1
					32%: transform: rotate(70deg)
					40%: transform: rotate(120deg)
					48%: transform: rotate(150deg)
					56%: transform: rotate(170deg)
					64%: transform: rotate(175deg)
					72%:
						transform: rotate(180deg)
						opacity: 0.5
						inset: -8px
					90%:
						opacity: 0.5
						inset: -8px
					96%:
						opacity: calc((0.5 + (0.5 + $current-opacity) / 2) / 2)
						inset: calc((-8px + (-8px + $current-inset) / 2) / 2)
					100%:
						inset: $current-inset
						opacity: $current-opacity
						transform: rotate(180deg)

	&-label:
