.view-container:
	%flex
	%align-items-centre
	%justify-content-centre
	%width-100
	$overlay-scroll-margin-top: 0px
	margin-top: calc($overlay-scroll-margin-top * -1)
	height: calc(100vh - $space-5 * 2 + $overlay-scroll-margin-top)

	&--has-overlay:
		%overflow-clip

.view:
	%relative
	%flex
	%flex-column
	%gap-3
	%z-index-fg

	&-info-container:
		%flex
		%flex-column
		%align-items-centre
		%width-fit
	&-loading:

	&-title:
		%font-9
		%weight-bold
		%uppercase
		%text-shadow
		$text-shadow-em: $font-size-5-base
		width: fit-content
		height: fit-content
		margin-top: calc(0px - $space-2 - $space-1)

		#phone-mode:
			%font-6
