# splash
load/connecting=shared/load/connecting
load/profiles: Checking profiles...
action/authenticate: Authenticate

## profile-card
title: Profiles
description: View the spoils of a specific guardian.
search/placeholder: Search

## collections-card
title: Collections
description: All the weapons and armour across Sol, from the Red War to today.
action/view: View Collections

## data-card
title: Destiny Data
description: The internal definitions that make up the game, along with additional definitions provided by third party apps like deepsight.gg.
action/view: View Data

## alerts-card
title: Alerts
description: 
