.collections-view:
	%padding-inline-5
	%border-box

	&--ready:
		%width-100

	&-moment:
		#after: .details
		%relative
		%width-100
		%z-index-fg
		%unmargin-inline-3
		%padding-3
		%padding-top-0

		@details-content:
			%unmargin-inline-3
			%padding-3
			%padding-top-0
			%unmargin-bottom-3

		@before:
			%block
			%absolute
			%uninset-3-3
			%z-index-bg
			#transition: #{transition("backdrop-filter")}, #{transition("background")}
			mask-image: linear-gradient(to bottom, black, transparent)

		&--open, &--hover:
			#after: .collections-view-moment
			@before:
				%backdrop-blur
				%transition-focus

		&--hover:
			#after: .collections-view-moment
			@before:
				background: #6662

		&--open:
			#after: .collections-view-moment
			@before:
				background: #7773

		&-summary:
			#after: .details-summary
			%block
			%font-5
			%uppercase
			letter-spacing: .15em
			%relative
			%cursor-pointer
			%colour-3
			%margin-0
			#transition: #{transition("color")}, #{transition("font-weight")}, #{transition("letter-spacing")}

			@before:
				%block
				%absolute
				%top-100
				%left-0
				%width-100
				height: 2px
				%background-currentcolour
				scale: 0 1
				#transition: #{transition("scale")}
				transform-origin: left

			&--hover, &--open:
				#after: .collections-view-moment-summary
				%colour-0
				%transition-focus
				%weight-semibold
				letter-spacing: .17em

			&--open:
				#after: .collections-view-moment-summary
				@before:
					scale: 1 1

		&-icon:
			%relative
			%inline-block
			size: 1.1em
			%margin-right-2
			%background-currentcolour
			mask-image: $moment-watermark-icon
			mask-mode: luminance
			mask-size: 350%
			scale: 0.90909
			translate: 0 .21em
			#transition: #{transition("scale")}, #{transition("translate")}

			&--hover, &--open:
				#after: .collections-view-moment-icon
				scale: 1
				%transition-focus

		&-title:
			#transition: #{transition("translate")}
			%inline-block
			%relative

			&--hover, &--open:
				translate: .06em 0
				%transition-focus

		&-content:
			#after: .details-content
			%block
			%padding-bottom-2

		&-lore:
			%colour-3
			max-width: calc($space-8 + $space-7)

		&-buckets:
			%flex
			%column-gap-5

		&-bucket:
			%block
			&-title:
				%block
				%uppercase
				%margin-bottom-2
				%font-3
				letter-spacing: .1em
				%width-fit
				%nowrap
			&-content:
				%flex
				%flex-wrap
				gap: calc($space-1 + $space-1 / 2)
