.collections-view:
	%padding-inline-5
	%border-box

	#phone-mode:
		%padding-inline-3

	@after:
		%block
		%height-5

	&--ready:
		%width-100
		%align-self-start

	&-year:
		%flex
		%flex-column
		%gap-3
		%relative
		%padding-bottom-2
		%margin-bottom-3

		@before:
			%block
			%absolute
			%bottom-0
			%unleft-4
			%width-6
			%height-1
			%background-currentcolour
			%opacity-15

		&-label:
			%block
			%absolute
			%z-index-fg-2
			%uppercase
			rotate: z 90deg
			transform-origin: top left
			%translate-left-2
			%translate-down-2
			%margin-top-1
			margin-left: .1em
			%opacity-30
			%weight-bolder
			%letter-spacing-3
			%font-4

			#phone-mode:
				%hidden

		&--event:

	&-moment:
		#after: .details
		%relative
		%width-100
		%z-index-fg
		%unmargin-inline-3
		%padding-3
		%padding-top-0

		#phone-mode:
			%padding-1
			%padding-top-0
			%unmargin-inline-1

		@details-content:
			%unmargin-inline-3
			%padding-3
			%padding-top-0
			%unmargin-bottom-3

			#phone-mode:
				%padding-1
				%padding-top-0
				%unmargin-inline-1

		@before:
			%block
			%absolute
			%uninset-3-3
			%z-index-bg
			#transition: #{transition("backdrop-filter")}, #{transition("background")}
			mask-image: linear-gradient(to bottom, black, transparent)

			#phone-mode:
				inset: calc(0px - $space-2 - $space-1)

		@after:
			%block
			%absolute
			%uninset-3-3
			%z-index-bg
			$image-height: min($event-background-height * 1.5px, $space-7 + $space-6 + $space-5)
			background-image: $event-background
			background-repeat: no-repeat
			background-size: auto $image-height
			background-position: -2px -2px
			mask-image:
				linear-gradient(to right, #000c, #0008 70%, #0000),
				linear-gradient(to bottom, #0000, #000f min(100%, $image-height))
			mask-composite: subtract
			; mask-size: 100% 
			%right-auto
			%bottom-auto
			width: min(100%, $image-height / $event-background-height * $event-background-width)
			height: 100%
			%transparent
			#transition: #{transition("opacity")}
			box-shadow: inset 0 0 0 2px #fff2

			#phone-mode:
				inset: calc(0px - $space-2 - $space-1)

		&--open, &--hover:
			#after: .collections-view-moment
			@before:
				%backdrop-blur
				%transition-focus

		&--hover:
			#after: .collections-view-moment
			@before:
				background: #6662

		&--open:
			#after: .collections-view-moment
			@before:
				background: #7773
			@after:
				%opaque
				%transition-focus

		&-summary:
			#after: .details-summary
			%block
			%font-5
			%uppercase
			letter-spacing: .15em
			%relative
			%cursor-pointer
			%colour-3
			%margin-0
			#transition: #{transition("color")}, #{transition("font-weight")}, #{transition("letter-spacing")}

			#phone-mode:
				%font-3
				%margin-bottom-2

			@before:
				%block
				%absolute
				%top-100
				%left-0
				%width-100
				height: 2px
				%background-currentcolour
				scale: 0 1
				#transition: #{transition("scale")}
				transform-origin: left

				#phone-mode:
					height: 1px

			&--hover, &--open:
				#after: .collections-view-moment-summary
				%colour-0
				%transition-focus
				%weight-semibold
				letter-spacing: .17em

			&--open:
				#after: .collections-view-moment-summary
				@before:
					scale: 1 1

		&-icon:
			#after: .image
			%relative
			%inline-block
			size: 1.1em
			%margin-right-2
			scale: 0.90909
			translate: 0 .21em
			#transition: #{transition("scale")}, #{transition("translate")}

			&--watermark:
				#after: .collections-view-moment-icon
				%background-currentcolour
				mask-image: $moment-watermark-icon
				mask-mode: luminance
				mask-size: 350%

			&--hover, &--open:
				#after: .collections-view-moment-icon
				scale: 1
				%transition-focus

		&-title:
			#transition: #{transition("translate")}
			%inline-block
			%relative

			&--hover, &--open:
				translate: .06em 0
				%transition-focus

			&-time-remaining:
				%inline-block
				float: right
				%colour-4

				#phone-mode:
					float: none
					%font-1

		&-content:
			#after: .details-content
			%block
			%padding-bottom-2

			#phone-mode:
				%padding-bottom-3

		&-lore:
			%colour-3
			max-width: calc($space-8 + $space-7)
			%clamp-2

			#phone-mode:
				%hidden

		&-buckets:
			%flex
			$buckets-column-gap: $space-4
			column-gap: $buckets-column-gap
			%row-gap-3

			#vertical-monitor-mode:
				%flex-wrap
				$buckets-column-gap: $space-3

		&-bucket:
			%block

			#vertical-monitor-mode:
				flex-basis: calc((100% - $buckets-column-gap * 2) / 3)

			&--weapons:
				#vertical-monitor-mode:
					%flex-basis-100

			#phone-mode:
				%flex-basis-100

			&-title:
				%block
				%uppercase
				%margin-bottom-2
				%font-3
				%letter-spacing-2
				%width-fit
				%nowrap

				#phone-mode:
					%font-2

			&-content:
				%flex
				%flex-wrap
				gap: calc($space-1 + $space-1 / 2)
