.data-view:
	%padding-inline-5
	%border-box

	#phone-mode:
		%padding-inline-3

	@after:
		%block
		%height-5

	&--ready:
		%width-100
		%align-self-start

	&-component:

		&-category:
			&-summary:
				@after:
					%absolute
					%right-100
					margin-right: calc($space-3 + $space-2)
					%top-2
					%margin-top-1
					%block
					border-block: transparent $space-2 solid
					border-left: currentcolor $space-3 solid
					#transition: #{transition("rotate")}, #{transition("translate")}
				&--open:
					@after:
						%rotate-90
						; %translate-right-2

			&-content:
				#after: .details-content
				%flex
				%flex-column
				%margin-top-2
				%padding-top-3
				%padding-inline-3
				%gap-3

			&--flat:
				#after: .collections-view-moment
				%contents
				@before: %hidden
				@details-content: %contents
				&-summary: %hidden
				&-content:
					#after: .data-view-component-category-content
					%contents

		&-summary:
			#after: .collections-view-moment-summary
			%flex
			%flex-column
			&-augments:
				%font-2
				%colour-7
				%letter-spacing-2
				%unmargin-top-1

	&-component-paginator:
		%padding-block-3

	&-definition-list:
		%flex
		%flex-wrap
		%gap-2

		&--images:
			%gap-3

	&-definition-button:
		#after: .button

		%grid
		grid-template-columns: auto 1fr
		grid-template-areas:
			"icon ."
			"icon title"
			"icon subtitle"
			"icon ."
			"images images"
		grid-auto-rows: min-content
		width: calc((100% - $space-2 * 4) / 5)
		%min-width-7
		%column-gap-2
		%text-align-left
		%padding-0
		box-shadow: inset 0 0 $space-3 #fff1
		background: #222a
		%border-colour-6
		%padding-inline-1
		%padding-block-1
		%border-box

		&--images:
			#after: .data-view-definition-button
			; width: calc((100% - $space-3 * 3) / 4)

		&--image-hover:
			#after: .data-view-definition-button, .button--hover
			translate: 0 0
			@before:
				inset-inline: -10px
				inset-block: -10px
				%transparent
			@after:
				%transparent

		&-icon:
			grid-area: icon
			size: calc($space-4 + $space-3)
			object-fit: contain
			%align-self-centre
		&-title:
			grid-area: title
			%uppercase
			%font-2
			%clamp-1
			%weight-semibold
			; %font-vertical-align
			%unmargin-top-1
		&-subtitle:
			grid-area: subtitle
			%uppercase
			%colour-4
			%font-0
			%weight-semibold
			%clamp-1
			%font-vertical-align
		&-images:
			grid-area: images
			%grid
			grid-template-columns: repeat(4, minmax(0, 1fr))
			aspect-ratio: 2
			%gap-1
			%margin-top-1
			%overflow-hidden
			&--slots-1:
				grid-template-columns: minmax(0, 1fr)
			&--slots-2:
				grid-template-columns: repeat(2, minmax(0, 1fr))
			&--slots-3:
				grid-template-columns: repeat(3, minmax(0, 1fr))
			&--slots-4:
				grid-template-columns: repeat(4, minmax(0, 1fr))
			&--slots-5, &--slots-6:
				grid-template-columns: repeat(3, minmax(0, 1fr))
			&--slots-7, &--slots-8:
				grid-template-columns: repeat(4, minmax(0, 1fr))
		&-image-target:
			%relative
			%inline-flex
			%align-self-centre
			%justify-self-centre
			%isolate
			%cursor-pointer
			%min-height-0
			height: 100%
			max-height: fit-content
			@before, @after:
				%block
				%absolute
				%inset-0
				%pointer-events-none
			@before:
				box-shadow: inset 0 0 0 1px #fff2
			@after:
				box-shadow: inset 0 0 0 1px #333
				%colour-dodge
		&-image:
			width: 100%
			height: 100%
			max-width: min(100%, ${data-view-definition-button-image-natural-width: 100%})
			max-height: min(100%, ${data-view-definition-button-image-natural-height: 100%})
			object-fit: ${data-view-definition-button-image-fit: cover}
			object-position: center

	&-breadcrumbs:

		&-wrapper:
			%block
			overflow-x: auto
			scrollbar-width: none
			%padding-block-3
			%padding-left-2
			%unmargin-right-2
			%border-box
			%margin-top-2

		%flex
		%gap-2
		%width-max
		%padding-inline-2

		&-button:
			#after: .button
			%padding-inline-2
			%flex
			%flex-column
			%padding-top-0
			%padding-bottom-1

			&-component:
				%font-0
				%uppercase
				%weight-bold
				%colour-5
				margin-top: calc(0px - $space-2 + $space-1 / 2)

		; &-separator:
		; 	%relative
		; 	%colour-8
		; 	%untop-1
		; 	%margin-inline-2

	&-versions:
		#after: .loading, .loading--loaded
		%absolute
		%top-2
		%right-5
		%flex
		%flex-column
		%align-items-end
		%gap-1

		&-text:
			%font-0
			%weight-normal
			%colour-3
			%user-select-text
			%uppercase

			&-punctuation:
				%colour-5
			&-provider:
			&-version:
				%weight-bold

		&-action:
			&-list:
				%flex
				%gap-1
				%font-1
			&-button:
				#after: .button
				%padding-1-2
