.data-view:
	%padding-inline-5
	%border-box

	#phone-mode:
		%padding-inline-3

	@after:
		%block
		%height-5

	&--ready:
		%width-100
		%align-self-start

	&-component-paginator:
		%padding-block-3

	&-definition-list:
		%flex
		%flex-wrap
		%gap-2

	&-definition-button:
		#after: .button

		%grid
		grid-template-columns: auto 1fr
		grid-template-areas:
			"icon ."
			"icon title"
			"icon subtitle"
			"icon ."
		grid-auto-rows: min-content
		width: calc((100% - $space-2 * 4) / 5)
		%min-width-7
		%column-gap-2
		%text-align-left
		%padding-0
		box-shadow: inset 0 0 $space-3 #fff1
		background: #222a
		%border-colour-6
		%padding-left-1
		%padding-block-1
		%border-box

		&-icon:
			grid-area: icon
			size: calc($space-4 + $space-3)
			object-fit: contain
			%align-self-centre
		&-title:
			grid-area: title
			%uppercase
			%font-2
			%clamp-1
			%weight-semibold
			; %font-vertical-align
			%unmargin-top-1
		&-subtitle:
			grid-area: subtitle
			%uppercase
			%colour-4
			%font-0
			%weight-semibold
			%clamp-1
			%font-vertical-align

	&-breadcrumbs:

		&-wrapper:
			%block
			overflow-x: auto
			scrollbar-width: none
			%padding-block-3
			%padding-left-2
			%unmargin-right-2
			%border-box
			%margin-top-2

		%flex
		%gap-2
		%width-max
		%padding-inline-2

		&-button:
			#after: .button
			%padding-inline-2
			%flex
			%flex-column
			%padding-top-0
			%padding-bottom-1

			&-component:
				%font-0
				%uppercase
				%weight-bold
				%colour-5
				margin-top: calc(0px - $space-2 + $space-1 / 2)

		; &-separator:
		; 	%relative
		; 	%colour-8
		; 	%untop-1
		; 	%margin-inline-2
