.inventory-view:
	%padding-inline-5
	%border-box

	#phone-mode:
		%padding-inline-3

	@after:
		%block
		%height-5

	&--ready:
		%width-100
		%align-self-start

	&-refresh:
		&-wrapper:
			%absolute
			%top-2
			%right-5
		&-button:
			#after: .button
			%font-1
			%padding-1-2

	&-content:
		%grid
		grid-template-columns: auto 1fr
		%gap-4

	&-nav:
		%overflow-y-auto
		%scrollbar-none
		height: calc(100vh - $space-5 - $navbar-height - $display-bar-height)
		%padding-4
		%unmargin-4
		%padding-left-6
		%unmargin-left-6
		%overscroll-contain
		%sticky
		top: calc($space-4 + $space-3)
		%z-index-fg-4

		&-button-list:
			%flex
			%flex-column
			%item-gap

		&-button:
			#after: .item
			$item-size-base: calc($space-4 + $space-3)

			&-icon:
				&--font:
					%align-self-centre
					%text-align-centre
					font-size: calc($space-4 * 0.95)
					%absolute
					%left-50
					%translate-left-50
					%top-50
					%translate-up-50
					height: 1.5cap
				&--image:

	&-bucket-list:
		%grid
		grid-template-columns: repeat(3, auto) 1fr
		%gap-4
		%padding-top-6
		%unmargin-top-6
		%padding-left-3
		%unmargin-left-3
		; mask-image: linear-gradient(to bottom, transparent, transparent calc(100vh + $space-6), black calc(100vh + $space-6 + $space-5))
		; mask-position: 0 calc($mask-position - 100vh - $space-5)
		; #transition: #{transition("mask-position")}

		&--no-mask:
			#after: .inventory-view-bucket-list
			; mask-image: none
			; mask-position: 0 calc(-100vh - $space-5)

	&-header:
		%sticky
		%top-0
		%z-index-fg-3
		$padding-top: calc($navbar-height + $space-4)
		margin-top: calc(0px - $padding-top)
		padding-top: $padding-top
		$padding-left: calc($space-6 + $space-3)
		margin-left: calc(0px - $padding-left)
		padding-left: $padding-left
		$padding-right: calc($space-5)
		margin-right: calc(0px - $padding-right)
		padding-right: $padding-right
		$padding-bottom: $space-3
		margin-bottom: calc(0px - $padding-bottom - $space-2)
		padding-bottom: $padding-bottom
		%pointer-events-none

		@before:
			%block
			%absolute
			%inset-0
			%untop-6
			background: linear-gradient($background-1 calc(100% - $space-4), color-mix(in lch, $background-1, transparent 30%) calc(100% - $space-3), transparent)
			%transparent
			#transition: #{transition("opacity")}

		&--stuck:
			#after: .inventory-view-header
			@before:
				%opaque

		&-character-button:
			#after: .character-button
			%min-width-0
			$character-button-size-multiplier: 0.75
			%pointer-events-all

	&-bucket:

		&-row:
			%grid
			%columns-subgrid
			%column-1-4
			scroll-margin-top: $space-5

		&-title:
			%column-1-4
			%padding-bottom-2
			%uppercase
			%letter-spacing-2
			%opacity-50
			%weight-bold
			%font-1
			%unmargin-top-2

			@before: content: "// "

		&-wrapper:
			&--character:
				%flex
				%flex-column
				%item-gap

			&--lost-items:
				$item-size: calc($space-3 + $space-2 + $space-1)

			&--vault:
				#vertical-monitor-mode:
					%column-1-4
					%margin-block-4

		&-item-list:
			%flex
			%flex-wrap
			%item-gap

			&--equipped:
				:empty:
					%hidden

				@before:
					order: 2
					%block
					border-left: calc($space-1 / 2) solid $colour-0
					%opacity-20
					%margin-top-auto
					%height-3
					%unmargin-left-1

				@after:
					%block
					border-left: $space-1 solid $colour-0
					%opacity-20
					%margin-top-3

			&--inventory:
				%grid
				grid-template-columns: repeat(3, 1fr)

			&--lost-items:
				#after: .inventory-view-bucket-item-list
				%grid
				grid-template-columns: repeat(7, 1fr)
				%gap-1

			&-empty-slot:
				@before:
					%absolute
					%inset-1
					box-shadow: inset 0 0 0 1px $colour-0
					%opacity-10
