.splash-view:
	#after: .view

	&--ready:
		#after: .splash-view
		%padding-block-7

	&-wordmark:
		$view-transition-translate-out: 0
		$view-transition-translate-in: 0

		&--ready:
			#after: .splash-view-wordmark
			%absolute
			bottom: calc(100% - $space-7 + $space-3)

		#phone-mode:
			scale: 0.8

	&-columns:
		%flex
		%flex-wrap
		%gap-5
		%padding-inline-4

		#phone-mode:
			%flex-column
			%gap-4

	&-column:
		flex: 1 1 0
		%flex
		%flex-column
		%gap-4
		%width-fit
		%max-width-8

	&-card:
		; %width-fit

	&-profile-list:
		%block
		%isolate

		&--not-authed:
			%margin-bottom-3
