# display-bar
sort/title: Sort
sort/none: Not sorting
sort/active/title: Sort By
sort/inactive/title: Don't Sort By
sort/action/reverse: Reverse
sort/action/remove: Remove
sort/action/add: Add
sort/name/title: Name
sort/name/short: Name
sort/moment/title: Moment
sort/moment/short: Moment
sort/power/title: Power
sort/power/short: Power
sort/rarity/title: Rarity
sort/rarity/short: Rarity
sort/exotic/title: Exotic
sort/exotic/short: Exotic
sort/featured/title: Featured
sort/featured/short: Featured
sort/weapon-type/title: Weapon Type
sort/weapon-type/short: Type
sort/ammo/title: Ammo
sort/ammo/short: Ammo
sort/damage/title: Damage
sort/damage/short: Damage
sort/stun/title: Stun
sort/stun/short: Stun
sort/quantity/title: Quantity
sort/quantity/short: Quantity
sort/stat-total/title: Stat Total
sort/stat-total/short: Stats
sort/masterwork/title: Masterwork
sort/masterwork/short: Masterwork
sort/locked/title: Locked
sort/locked/short: Locked
sort/foundry/title: Foundry
sort/foundry/short: Foundry
sort/source/title: Source
sort/source/short: Source

help/title: Help
help/subtitle: Keybindings & more

## filter
title: Filter
placeholder: No filter enabled
suggestions/title: Suggested Filters
collapsed: <{0}>
collapsed/foundry: weapon foundry name
collapsed/type: weapon type name
collapsed/frame: weapon frame name
collapsed/moment: expansion, season, or event
collapsed/source: item source
