# display-bar

help/title: Help
help/subtitle: Keybindings & more

## sort
title: Sort
none: Not sorting
active/title: Sort By
inactive/title: Don't Sort By
action/reverse: Reverse
action/remove: Remove
action/add: Add
name/title: Name
name/short: Name
moment/title: Moment
moment/short: Moment
power/title: Power
power/short: Power
rarity/title: Rarity
rarity/short: Rarity
exotic/title: Exotic
exotic/short: Exotic
weapon-type/title: Weapon Type
weapon-type/short: Type
ammo/title: Ammo
ammo/short: Ammo
damage/title: Damage
damage/short: Damage
stun/title: Stun
stun/short: Stun
quantity/title: Quantity
quantity/short: Quantity
stat-total/title: Stat Total
stat-total/short: Stats
masterwork/title: Masterwork
masterwork/short: Masterwork
locked/title: Locked
locked/short: Locked
foundry/title: Foundry
foundry/short: Foundry
source/title: Source
source/short: Source
setbonus/title: Armor Set Bonus
setbonus/short: Set
bucket/title: Slot
bucket/short: Slot

## filter
title: Filter
placeholder: No filter enabled
suggestions/title: Suggested Filters
collapsed: <{0}>
collapsed/foundry: weapon foundry name
collapsed/type: weapon type name
collapsed/frame: weapon frame name
collapsed/moment: expansion, season, or event
collapsed/source: item source
